
try:
    type(b)
except:
    print "hadling exception..."

d = {1: 11, 2: 22, 3: 33}
if 5 in d:
    print('Нет')

if 2 in d:
    print('Есть')
Использование троичного оператора: 
message = "blah" if 'key1' in dict else "booh"
print(message)
ответил Charitoo 19 августа 2017, 01:58:00
0
Для проверки вы можете использовать метод has_key() 
if dict.has_key('key1'):
   print "it is there"
Если вам нужно значение, вы можете использовать метод get() 
a = dict.get('key1', expeced_type)
Если вы хотите, чтобы в качестве возвращаемого значения в качестве значения по умолчанию использовался кортеж, список, словарь или любая строка, используйте метод get() 
a = dict.get('key1', {}).get('key2', [])
try:
    my_dict_of_items[key_i_want_to_check]
except KeyError:
    # Do the operation you wanted to do for "key not present in dict".
else:
    # Do the operation you wanted to do with "key present in dict."

mydict = {"a": 5}

print mydict["a"]            #prints 5
print mydict["b"]            #Throws KeyError: 'b'

print mydict.get("a", 0)     #prints 5
print mydict.get("b", 0)     #prints 0

def checkKey(dict, key):    
    if key in dict.keys(): 
        print("Key is here, ", end =" ") 
        print("value =", dict[key]) 
    else: 
        print("Key isn't present.") 


{
    "depends": {
        "da_proto_desc": ["150", "151", "152", "154", "156", "153", "155", "157", "158", "159"],
        "sys_dtyp": ["252", "456", "457", "405", "406"],
        "sys_gtopt": ["1", "8", "38"]
    },
    "hash": null,
    "info": {
        "creation_time": null,
        "device_name": "ENIP2BAY",
        "host": null,
        "is_route": 0
    },
    "tree": [{
    }]
}

LDevice inst="CTRL"
 <LN0 lnType="ENIP2BAYCTRL.LLN0" lnClass="LLN0" inst="">
   
   <ReportControl name="Static" rptID="ENIP2BAYCTRL/LLN0$RP$Static01" buffered="false" bufTime="0" datSet="Static" intgPd="0" confRev="2">
  ищем datSet="Static"
				<DataSet name="Static">
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsAB" fc="MX" />
				</DataSet>

цикл по dataset
  составляем
     <FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" /> => GGIO1
или 
    <FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsAB" fc="MX" /> => MMXU1

   <FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A" fc="MX" />

     находим в <DataTypeTemplates>
       <LNodeType id="ENIP2BAYCTRL.GGIO1" lnClass="GGIO">        <LNodeType id="ENIP2BAYCTRL.MMXU1" lnClass="MMXU">
         <DO name="Ind7" type="ENIP2BAYCTRL.CILO1.EnaOpn" />         <DO name="PPV" type="ENIP2BAYCTRL.MMXU1.PPV" />

<DO name="A" type="ENIP2BAYCTRL.MMXU1.PhV" />

 находим  
		<DOType id="ENIP2BAYCTRL.CILO1.EnaOpn" cdc="SPS">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>

		<DOType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB" cdc="CMV">
			<DA name="cVal" fc="MX" bType="Struct" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal" />
			<DA name="q" fc="MX" bType="Quality" />
			<DA name="t" fc="MX" bType="Timestamp" />
			<DA name="db" fc="CF" bType="INT32U" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.PhV" cdc="WYE">
			<SDO name="phsA" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsB" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsC" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="net" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
		</DOType>

  если bType="BOOLEAN"
то  составляем  ENIP2BAYCTRL/GGIO1.Ind7.stVal[ST]
 "data": {"attr_name": "0", "color": null, "cvalif": "0", "id": null, "id_dev": null, "id_gtopt": "8", "id_parent": null, "id_proto_point": "157", "id_type": "406", "name": "ENIP2BAYCTRL/GGIO1.Ind7.stVal[ST]", "scale": "1.0000000"}}



  bType="struct"
   type="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal"

		<DAType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal">
			<BDA name="mag" bType="Struct" type="ENIP2BAYCTRL.MMXU1.TotW.mag" />
		</DAType>
  если 
     bType="Struct"
      type="ENIP2BAYCTRL.MMXU1.TotW.mag"
ищем 
  		<DAType id="ENIP2BAYCTRL.MMXU1.TotW.mag">
			<BDA name="f" bType="FLOAT32" />
		</DAType>

получаем   {"childs": [], "data": {"attr_name": "0", "color": null, "cvalif": "4", "id": null, "id_dev": null, "id_gtopt": "1", "id_parent": null, "id_proto_point": "157", "id_type": "405", "name": "ENIP2BAYCTRL/MMXU1/.phsAB.cVal.mag.f[MX]", "scale": "1.0000000"}}


		<DOType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB" cdc="CMV">
			<DA name="cVal" fc="MX" bType="Struct" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal" />
			<DA name="q" fc="MX" bType="Quality" />
			<DA name="t" fc="MX" bType="Timestamp" />
			<DA name="db" fc="CF" bType="INT32U" />
		</DOType>
		<DAType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal">
			<BDA name="mag" bType="Struct" type="ENIP2BAYCTRL.MMXU1.TotW.mag" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.MMXU1.TotW.mag">
			<BDA name="f" bType="FLOAT32" />
		</DAType>

если bType="FLOAT32"

.cVal.mag.f[MX]
ENIP2BAYCTRL/MMXU1.A.phsB.cVal.mag.f[MX] 

формируем 4 записи по количеству SDO
{"childs": [], "data": {"attr_name": "0", "color": null, "cvalif": "1", "id": null, "id_dev": null, "id_gtopt": "1", "id_parent": null, "id_proto_point": "157", "id_type": "405", "name": "ENIP2BAYCTRL/MMXU1.A.phsA.cVal.mag.f[MX]", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "3", "color": null, "cvalif": "1", "id": null, "id_dev": null, "id_gtopt": "1", "id_parent": null, "id_proto_point": "157", "id_type": "405", "name": "ENIP2BAYCTRL/MMXU1.A.phsB.cVal.mag.f[MX]", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "6", "color": null, "cvalif": "1", "id": null, "id_dev": null, "id_gtopt": "1", "id_parent": null, "id_proto_point": "157", "id_type": "405", "name": "ENIP2BAYCTRL/MMXU1.A.phsC.cVal.mag.f[MX]", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "9", "color": null, "cvalif": "1", "id": null, "id_dev": null, "id_gtopt": "1", "id_parent": null, "id_proto_point": "157", "id_type": "405", "name": "ENIP2BAYCTRL/MMXU1.A.net.cVal.mag.f[MX]", "scale": "1.0000000"}}


под конец выводим

"data": {"attr_name": "LLN0.BR.urcbEMA201", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": "155", "id_type": "457", "name": "urcbEMA201", "scale": "1.0000000"}}
], "data": {"attr_name": null, "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": "153", "id_type": "457", "name": "Фиксированная конфигурация", "scale": "1.0000000"}}
, 
{"childs": [{"childs": [], "data": {"attr_name": "CSWI1.Pos", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": "28", "id_parent": null, "id_proto_point": "159", "id_type": "406", "name": "CSWI1.Pos", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "CSWI2.Pos", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": "28", "id_parent": null, "id_proto_point": "159", "id_type": "406", "name": "CSWI2.Pos", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "CSWI3.Pos", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": "28", "id_parent": null, "id_proto_point": "159", "id_type": "406", "name": "CSWI3.Pos", "scale": "1.0000000"}}
, 
{"childs": [], "data": {"attr_name": "CSWI4.Pos", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": "28", "id_parent": null, "id_proto_point": "159", "id_type": "406", "name": "CSWI4.Pos", "scale": "1.0000000"}}
], "data": {"attr_name": null, "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": "158", "id_type": "457", "name": "Телеуправление", "scale": "1.0000000"}}
], "data": {"attr_name": "ENIP2BAYCTRL", "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": "151", "id_type": "457", "name": "CTRL", "scale": "1.0000000"}}
], "data": {"attr_name": null, "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": "150", "id_type": "456", "name": "IEC61850 MMS", "scale": "1.0000000"}}
], "data": {"attr_name": null, "color": null, "cvalif": null, "id": null, "id_dev": null, "id_gtopt": null, "id_parent": null, "id_proto_point": null, "id_type": "252", "name": "ENIP2BAY", "scale": "1.0000000"}}
]}


                                    {
                                        "childs": [],
                                        "data": {
                                            "attr_name": "0",
                                            "color": null,
                                            "cvalif": "4",
                                            "id": null,
                                            "id_dev": null,
                                            "id_gtopt": "1",
                                            "id_parent": null,
                                            "id_proto_point": "157",
                                            "id_type": "405",
                                            "name": "ENIP2BAYCTRL/MMXU1/.phsAB.cVal.mag.f[MX]",
                                            "scale": "1.0000000"
                                        }
                                    }
                                ],
                                "data": {
                                    "attr_name": "LLN0.RP.Static01",
                                    "color": null,
                                    "cvalif": null,
                                    "id": null,
                                    "id_dev": null,
                                    "id_gtopt": null,
                                    "id_parent": null,
                                    "id_proto_point": "155",
                                    "id_type": "457",
                                    "name": "Static01",
                                    "scale": "1.0000000"
                                }
                            }
                        ],



                        "data": {
                            "attr_name": null,
                            "color": null,
                            "cvalif": null,
                            "id": null,
                            "id_dev": null,
                            "id_gtopt": null,
                            "id_parent": null,
                            "id_proto_point": "153",
                            "id_type": "457",
                            "name": "Фиксированная конфигурация",
                            "scale": "1.0000000"
                        }



        "data": {
            "attr_name": null,
            "color": null,
            "cvalif": null,
            "id": null,
            "id_dev": null,
            "id_gtopt": null,
            "id_parent": null,
            "id_proto_point": null,
            "id_type": "252",
            "name": "ENIP2BAY",
            "scale": "1.0000000"
        }


                         "data": {
                            "attr_name": null,
                            "color": null,
                            "cvalif": null,
                            "id": null,
                            "id_dev": null,
                            "id_gtopt": null,
                            "id_parent": null,
                            "id_proto_point": "158",
                            "id_type": "457",
                            "name": "Телеуправление",
                            "scale": "1.0000000"
                        }
                    }
                ],
                "data": {
                    "attr_name": "ENIP2BAYCTRL",
                    "color": null,
                    "cvalif": null,
                    "id": null,
                    "id_dev": null,
                    "id_gtopt": null,
                    "id_parent": null,
                    "id_proto_point": "151",
                    "id_type": "457",
                    "name": "CTRL",
                    "scale": "1.0000000"
                }
            }],
            "data": {
                "attr_name": null,
                "color": null,
                "cvalif": null,
                "id": null,
                "id_dev": null,
                "id_gtopt": null,
                "id_parent": null,
                "id_proto_point": "150",
                "id_type": "456",
                "name": "IEC61850 MMS",
                "scale": "1.0000000"
            }
        }],
        "data": {
            "attr_name": null,
            "color": null,
            "cvalif": null,
            "id": null,
            "id_dev": null,
            "id_gtopt": null,
            "id_parent": null,
            "id_proto_point": null,
            "id_type": "252",
            "name": "ENIP2BAY",
            "scale": "1.0000000"
        }


ENIP2BAY (252)
  IEC61850 MMS (456)(150)
    CTRL (457) (151) (ENIP2BAYCTRL)
      Телеуправление (457) (158)
       Фиксированная конфигурация (457) (153)
           Static01 (457) (155)

    