

package require tclodbc 2.2
database db ANY_DSN any_user any_password
db set autocommit off
db "select any from any_table"
#db commit
db disconnect



select dev.id, nvl(dev.id_parent,0), nvl(dev.id_type,0), dev.name, 
nvl(dev.id_proto_point,0), nvl(dev.id_dev,0), dev.cvalif,nvl(dev.id_gtopt,0), 
nvl(typ.name,' ') 
from  da_dev_desc dev, sys_dtyp typ 
where dev.id_type = typ.id(+) and typ.name like '%токол%' and DEV.ID_DEV=25
order by nvl(id_parent, 0), cvalif, name;



-- Список всех точек - вариант проги
select dev.id, nvl(dev.id_parent,0), nvl(dev.id_type,0), dev.name, 
nvl(dev.id_proto_point,0), nvl(dev.id_dev,0), dev.cvalif,nvl(dev.id_gtopt,0), 
nvl(typ.name,' ')
from  da_dev_desc dev, sys_dtyp typ 
where dev.id_type = typ.id(+) 
start with dev.id_parent is null 
connect by prior dev.id = dev.id_parent
order by nvl(id_parent, 0), cvalif, name;

-- Список направлений - сбора - вариант проги
SELECT t.name, t.alias, i.ip_addr, I.IP_PORT 
FROM DA_CAT t, da_slave i 
WHERE i.ID_NODE(+) = t.ID 
AND t.id_type IN (SELECT id FROM da_type WHERE define_alias LIKE 'DEVICE') 
AND da_get_dirtbl_f (t.id) IN (SELECT tab.id_dirtbl FROM sys_tabl_v tab, sys_tree21 tr WHERE tr.id_lsttbl =TAB.ID_LSTTBL AND UPPER (r_table) LIKE 'DA_V_LST%') 
order by i.ip_addr


-- Получить ID списка сбора --- вариант проги
SELECT DISTINCT NVL (id_parent, 0) 
FROM sys_tree21 
WHERE id_lsttbl IN (SELECT ID FROM sys_tbllst WHERE UPPER (define_alias) LIKE 'DA_V_LST%%')




1) извлекаем id приборов

select * from da_dev order by id;
while x

 выделяем корень (он всегда 1)
 x1 = select id,name from da_dev_desc where id_dev=x and NVL(id_parent, -1)=-1 order by id ; 
 
 ***  select id,name,cvalif,id_type,id_gtopt from da_dev_desc where id_dev=x and id_parent=x1 order by id ; 
  
 select * from da_dev_desc where id_dev=x and id_parent=x1 and NVL(id_gtopt,-1)=-1 order by id ;
 while x2
если x2=пустой =>



select id,name,cvalif,id_type,id_gtopt from da_dev_desc where id_dev=1 and id_parent=1 order by id ;


получаем общий список : select * from da_dev_desc where id_dev=x and NVL(id_gtopt,-1)=-1 order by id ; 


select * from da_dev_desc where id_dev=1 and id_parent=1 and NVL(id_gtopt,-1)=-1 order by id ;


1055 1075 1077 1079 1081 1140 1141 1142 1143 1144 1145 1146 1169


  2) создаем выборки согласно id приборов

    select * from da_dev_desc where id_dev=x  and id_gtopt>=1 order by id ;
    while y

   3) получаем тип
     select * from sys_dtyp where id=y ;
     while z
     
     5) получаем значение и тип сигнала  для формирования типа ответа  в зависимости от поля DEFINE_ALIAS
      select * from sys_gtyp where id=z;


 3+5= 
y=da_dev_desc.id_type

select sys_gtyp.define_alias from sys_dtyp , sys_gtyp 
 where sys_dtyp.id=y and sys_dtyp.ID_GTYPE=sys_gtyp.ID


формируем строку на запись

name+id,,,,,,,,,group,  ,   , тип_кадра,id,,,"формула",,,

MODBUS_iLOGIC_TI2049,,,,,,,,,MODBUS_iLOGIC_510,1,,4,2049,,,"rand(1000,2000,5000)*0.01",,,
MODBUS_iLOGIC_TI2051,,,,,,,,,MODBUS_iLOGIC_510,1,,4,2051,,,"17+rand(1000,2000,5000)*0.01",,,

NEVA_TS_1305,,,,,,,,,NEVA_2405,4,1,1,1305,,,"0",,,

IEC2604_TI002,,,,,,,,,IEC101_2604,1,1,13,2,,,"rand(0,100, 15000)",,,

test_7_MDO,,,,7,,,,,,,,,,,,,,,,USER

TI_MPH01,,,,,,,,,NEVA_MPH2424,1,1,13,1,,,"test_7_MDO",,,

modbus_520_ts02,,,,,,,,,modbus_520,1,,0,2,,,"2",,,
modbus_520_ts03,,,,,,,,,modbus_520,1,,0,3,,,"saw(0,1,1,5000)",,,

NEVA_TI00086,,,,,,,,,NEVA_2405,4,1,13,86,,,"saw(101,550,rand(1, 5, 60000),5000)",,,
NEVA_TI00087,,,,,,,,,NEVA_2405,4,1,13,87,,,"saw(101,550,rand(1, 5, 60000),5000)",,,
NEVA_TI00088,,,,,,,,,NEVA_2405,4,1,13,88,,,"saw(101,550,rand(1, 5, 60000),5000)",,,




функции
if(условие,да,нет)
bool(expr)
rand(1, 5, 60000)
saw(101,550,rand(1, 5, 60000),5000)
saw(0,1,1,5000)
17+rand(1000,2000,5000)*0.01

