# listener.ora Network Configuration File: /opt/oracle/product/18c/dbhomeXE/network/admin/listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XE

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521))
#      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

TRACE_LEVEL_LISTENER=off
LOGGING_LISTENER=OFF

LISTENER_HS =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521))
    )
  )

SID_LIST_LISTENER_HS =
(SID_LIST =
  (SID_DESC =
      (SID_NAME = hsodbc) 
      (ORACLE_HOME = /opt/oracle/product/18c/dbhomeXE) 
      (PROGRAM = hsodbc) 
    )
)

LOGGING_LISTENER_HS=OFF

#SID_LIST_LISTENER =
#(SID_LIST =
#  (SID_DESC =
#      (GLOBAL_DBNAME = XE)
#      (ORACLE_HOME = /opt/oracle/product/18c/dbhomeXE)
#      (SID_NAME = xe)
#    )
#  (SID_DESC =
#      (GLOBAL_DBNAME = RSDU)
#      (ORACLE_HOME = /opt/oracle/product/18c/dbhomeXE)
#      (SID_NAME = RSDU)
#    )
#  (SID_DESC =
#      (SID_NAME = hsodbc) 
#      (ORACLE_HOME = /opt/oracle/product/18c/dbhomeXE) 
#      (PROGRAM = hsodbc) 
#    )
#)