# tnsnames.ora Network Configuration File: /opt/oracle/product/18c/dbhomeXE/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

RSDU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rsdu)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521))

hsodbc= 
 (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = nsk-db)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
        (SID = hsodbc)
    ) 
    (HS=OK) 
 )

