<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Header id="BINOM3" version="1" revision="1" toolID="BINOM3 icd" nameStructure="IEDName"/>
	<Communication>
		<SubNetwork name="ProcessBus" type="8-MMS">
			<ConnectedAP iedName="BINOM3" apName="AP">
				<Address>
					<P type="IP">192.168.8.57</P>
					<P type="IP-SUBNET">255.255.255.0</P>
					<P type="IP-GATEWAY">192.168.8.1</P>
					<P type="OSI-PSEL">00000001</P>
					<P type="OSI-SSEL">0001</P>
					<P type="OSI-TSEL">0001</P>
					<P type="OSI-AP-Title">1,1,999,1,1</P>
					<P type="OSI-AE-Qualifier">101</P>
					<P type="OSI-AP-Invoke">102</P>
					<P type="OSI-AE-Invoke">103</P>
				</Address>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="BINOM3" manufacturer="Team-R">
		<Services>
			<DynAssociation/>
			<GetDirectory/>
			<GetDataObjectDefinition/>
			<DataObjectDirectory/>
			<GetDataSetValue/>
			<DataSetDirectory/>
			<ConfDataSet max="40" maxAttributes="40" modify="true"/>
			<ReadWrite/>
			<ConfReportControl max="20"/>
			<GetCBValues/>
			<ReportSettings cbName="Conf" datSet="Conf" rptID="Dyn" optFields="Conf" bufTime="Dyn" trgOps="Fix" intgPd="Fix"/>
			<ConfLNs fixPrefix="false" fixLnInst="false"/>
			<Select/>
			<SelectWithValue/>
			<Cancel/>
			<Operate/>
			<CommandTermination/>
		</Services>
		<AccessPoint name="AP" router="false" clock="false">
			<Server timeout="30">
				<Authentication none="true" password="false" weak="false" strong="false" certificate="false"/>
				<LDevice desc="MeasuringDevice" inst="C1">
					<LN0 desc="Main" lnType="LLN0" lnClass="LLN0" inst="">
						<DataSet name="aTI" desc="Quality">
							<FCDA ldInst="C1" prefix="" lnClass="QFDV" lnInst="1" doName="Hz" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QFDV" lnInst="1" doName="HzDev" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QFDV" lnInst="1" doName="HzDevPs" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QFDV" lnInst="1" doName="HzDevNg" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="PhVDevPs" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="PhVDevNg" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="PPVDevPs" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="PPVDevNg" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="PhVHCff" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVDV" lnInst="1" doName="DQ0Imbff" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="DipStr" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="SwellStr" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="IntrStr" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VDipNum" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VDipTms" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VDipVal" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VSwellNum" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VSwellTms" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VSwellCff" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VIntrNum" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VIntrTms" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="QVEV" lnInst="1" doName="VIntrVal" fc="MX"/>
						</DataSet>
						<DataSet name="hTI" desc="Harmonics">
							<FCDA ldInst="C1" prefix="" lnClass="MHAI" lnInst="1" doName="HA" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MHAI" lnInst="1" doName="HPhV" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MHAI" lnInst="1" doName="HW" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MHAI" lnInst="1" doName="HVAr" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MHAI" lnInst="1" doName="HVA" fc="MX"/>
						</DataSet>
						<DataSet name="eTI" desc="Metering">
							<FCDA ldInst="C1" prefix="" lnClass="MMTR" lnInst="1" doName="SupWh" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMTR" lnInst="1" doName="SupVArh" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMTR" lnInst="1" doName="DmdWh" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMTR" lnInst="1" doName="DmdVArh" fc="ST"/>
						</DataSet>
						<DataSet name="sysTI" desc="Sequence">
							<FCDA ldInst="C1" prefix="" lnClass="MSQI" lnInst="1" doName="SeqA" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MSQI" lnInst="1" doName="SeqV" fc="MX"/>
						</DataSet>
						<DataSet name="mTI" desc="Measuring Network Parameters">
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="A" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotA" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="PhV" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotPhV" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="W" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="VAr" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotVAr" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="VA" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotVA" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="PF" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotPF" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="PPV" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="TotPPV" fc="MX"/>
							<FCDA ldInst="C1" prefix="" lnClass="MMXU" lnInst="1" doName="Hz" fc="MX"/>
						</DataSet>
						<DataSet name="tsIND">
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind11" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind12" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind13" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind14" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind15" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="GGIO" lnInst="1" doName="Ind16" fc="ST"/>
						</DataSet>
						<DataSet name="tsPOS">
							<FCDA ldInst="C1" prefix="" lnClass="XCBR" lnInst="1" doName="Pos" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="XCBR" lnInst="2" doName="Pos" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="XCBR" lnInst="3" doName="Pos" fc="ST"/>
							<FCDA ldInst="C1" prefix="" lnClass="XCBR" lnInst="4" doName="Pos" fc="ST"/>
						</DataSet>
						<ReportControl name="urcb_aTI" desc="Quality" datSet="aTI" intgPd="200" rptID="BINOM3C1/LLN0$RP$urcb_aTI" confRev="1" bufTime="0">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="false" timeStamp="false" dataSet="true" reasonCode="true" dataRef="false" entryID="true" configRef="false" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="urcb_hTI" desc="Harmonics" datSet="hTI" intgPd="500" rptID="BINOM3C1/LLN0$RP$urcb_hTI" confRev="1" bufTime="0">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="false" timeStamp="false" dataSet="true" reasonCode="true" dataRef="false" entryID="true" configRef="false" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="urcb_eTI" desc="Metering" datSet="eTI" intgPd="200" rptID="BINOM3C1/LLN0$RP$urcb_eTI" confRev="1" bufTime="0">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="false" timeStamp="false" dataSet="true" reasonCode="true" dataRef="false" entryID="true" configRef="false" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="brcbDTS" desc="DTS" datSet="tsPOS" intgPd="200" rptID="BINOM3C1/LLN0$BR$brcbDTS" confRev="1" buffered="true" bufTime="6000">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="brcbTS" desc="TS" datSet="tsIND" intgPd="200" rptID="BINOM3C1/LLN0$BR$brcbTS" confRev="1" buffered="true" bufTime="6000">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="urcbSequence" desc="Sequence" datSet="sysTI" intgPd="200" rptID="BINOM3C1/LLN0$RP$urcbSequence" confRev="1" bufTime="0">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="false" timeStamp="false" dataSet="true" reasonCode="true" dataRef="false" entryID="true" configRef="false" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<ReportControl name="urcbTI" desc="Measuring Network Parameters" datSet="mTI" intgPd="200" rptID="BINOM3C1/LLN0$RP$urcbTI" confRev="1" bufTime="0">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
							<OptFields seqNum="false" timeStamp="false" dataSet="true" reasonCode="true" dataRef="false" entryID="true" configRef="false" bufOvfl="false" segmentation="false"/>
							<RptEnabled max="1"/>
						</ReportControl>
						<DOI desc="Mode" name="Mod">
							<DAI name="stVal" valKind="Set">
								<Val>1</Val>
							</DAI>
							<DAI name="ctlModel" valKind="Set">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI desc="Behavior" name="Beh"/>
						<DOI desc="State" name="Health"/>
						<DOI desc="Info" name="NamPlt">
							<DAI name="ldNs" valKind="Set">
								<Val>IEC 61850-7-4:2003</Val>
							</DAI>
						</DOI>
					</LN0>
					<LN inst="1" lnClass="QVEV" lnType="QVEV1"/>
					<LN inst="1" lnClass="QVDV" lnType="QVDV1"/>
					<LN inst="1" lnClass="QFDV" lnType="QFDV1"/>
					<LN lnType="MHAI1" lnClass="MHAI" inst="1" prefix="" desc="Harmonics"/>
					<LN lnType="MMTR1" lnClass="MMTR" inst="1" prefix="" desc="Metering"/>
					<LN lnType="MSQI1" lnClass="MSQI" inst="1" prefix="">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel" valKind="Set">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="Behaviour" name="Beh"/>
						<DOI desc="State" name="Health"/>
						<DOI desc="Info" name="NamPlt"/>
						<DOI desc="SeqA" name="SeqA"/>
						<DOI desc="SeqV" name="SeqV">
							<SDI name="c1">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>1000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>20000</Val>
								</DAI>
							</SDI>
						</DOI>
					</LN>
					<LN lnType="MMXU1" lnClass="MMXU" inst="1" prefix="">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel" valKind="Set">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="Behaviour" name="Beh"/>
						<DOI desc="State" name="Health"/>
						<DOI desc="Info" name="NamPlt"/>
						<DOI desc="P" name="TotW">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI desc="Q" name="TotVAr">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI desc="S" name="TotVA">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI desc="Uph" name="TotPhV">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>4330</Val>
							</DAI>
						</DOI>
						<DOI desc="Upp" name="TotPPV">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>1000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>250</Val>
							</DAI>
						</DOI>
						<DOI desc="A" name="TotA">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>3000</Val>
							</DAI>
						</DOI>
						<DOI desc="cos" name="TotPF">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>5000</Val>
							</DAI>
						</DOI>
						<DOI desc="f" name="Hz">
							<SDI name="rangeC">
								<SDI name="min">
									<DAI name="f" valKind="Set">
										<Val>0</Val>
									</DAI>
								</SDI>
								<SDI name="max">
									<DAI name="f" valKind="Set">
										<Val>100000</Val>
									</DAI>
								</SDI>
							</SDI>
							<DAI name="db" valKind="Set">
								<Val>333</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="PPV">
							<SDI name="phsAB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>250</Val>
								</DAI>
							</SDI>
							<SDI name="phsBC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>250</Val>
								</DAI>
							</SDI>
							<SDI name="phsCA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>250</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="PhV">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>20</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>80</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>20000</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>433</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>433</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="A">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1000</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1000</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1000</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="W">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="VAr">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="VA">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="" name="PF">
							<SDI name="phsA">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>2500</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>2500</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<SDI name="rangeC">
									<SDI name="min">
										<DAI name="f" valKind="Set">
											<Val>0</Val>
										</DAI>
									</SDI>
									<SDI name="max">
										<DAI name="f" valKind="Set">
											<Val>100000</Val>
										</DAI>
									</SDI>
								</SDI>
								<DAI name="db" valKind="Set">
									<Val>2500</Val>
								</DAI>
							</SDI>
						</DOI>
					</LN>
					<LN inst="1" lnClass="CSWI" lnType="CSWI1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
							<DAI name="stVal">
								<Val>on</Val>
							</DAI>
						</DOI>
						<DOI desc="Behaviour" name="Beh"/>
						<DOI desc="State" name="Health"/>
						<DOI desc="Info" name="NamPlt"/>
						<DOI desc="Position" name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
							<DAI name="sboTimeout">
								<Val>60000</Val>
							</DAI>
							<DAI name="sboClass">
								<Val>operate-once</Val>
							</DAI>
						</DOI>
					</LN>
					<LN inst="2" lnClass="CSWI" lnType="CSWI1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
							<DAI name="stVal">
								<Val>on</Val>
							</DAI>
						</DOI>
						<DOI desc="Behaviour" name="Beh"/>
						<DOI desc="State" name="Health"/>
						<DOI desc="Info" name="NamPlt"/>
						<DOI desc="Position" name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
							<DAI name="sboTimeout">
								<Val>60000</Val>
							</DAI>
							<DAI name="sboClass">
								<Val>operate-once</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="GGIO1" lnClass="GGIO" inst="1" prefix=""/>
					<LN inst="1" lnClass="XCBR" lnType="XCBR1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
					</LN>
					<LN inst="2" lnClass="XCBR" lnType="XCBR1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
					</LN>
					<LN inst="3" lnClass="XCBR" lnType="XCBR1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
					</LN>
					<LN inst="4" lnClass="XCBR" lnType="XCBR1">
						<DOI desc="Mode" name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI desc="" name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<LNodeType id="LLN0" iedType="" lnClass="LLN0">
			<DO name="NamPlt" type="LPL_LLN0" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="Mod" type="INC_LLN0" transient="false"/>
		</LNodeType>
		<LNodeType id="MMXU1" iedType="" lnClass="MMXU">
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="TotW" type="MV1" transient="false"/>
			<DO name="TotVAr" type="MV1" transient="false"/>
			<DO name="TotVA" type="MV1" transient="false"/>
			<DO name="TotPF" type="MV1" transient="false"/>
			<DO name="TotA" type="MV1" transient="false"/>
			<DO name="TotPhV" type="MV1" transient="false"/>
			<DO name="TotPPV" type="MV1" transient="false"/>
			<DO name="Hz" type="MV1" transient="false"/>
			<DO name="PPV" type="DEL1" transient="false"/>
			<DO name="PhV" type="WYE1" transient="false"/>
			<DO name="A" type="WYE1" transient="false"/>
			<DO name="W" type="WYE1" transient="false"/>
			<DO name="VAr" type="WYE1" transient="false"/>
			<DO name="VA" type="WYE1" transient="false"/>
			<DO name="PF" type="WYE1" transient="false"/>
		</LNodeType>
		<LNodeType id="GGIO1" iedType="" lnClass="GGIO">
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="Ind9" type="SPS1" transient="false"/>
			<DO name="Ind10" type="SPS1" transient="false"/>
			<DO name="Ind11" type="SPS1" transient="false"/>
			<DO name="Ind12" type="SPS1" transient="false"/>
			<DO name="Ind13" type="SPS1" transient="false"/>
			<DO name="Ind14" type="SPS1" transient="false"/>
			<DO name="Ind15" type="SPS1" transient="false"/>
			<DO name="Ind16" type="SPS1" transient="false"/>
		</LNodeType>
		<LNodeType id="MSQI1" iedType="" lnClass="MSQI">
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="SeqA" type="SEQ1" transient="false"/>
			<DO name="SeqV" type="SEQ1" transient="false"/>
		</LNodeType>
		<LNodeType id="XCBR1" iedType="" lnClass="XCBR">
			<DO name="Beh" type="INS_Beh"/>
			<DO name="Mod" type="INC1"/>
			<DO name="Health" type="INS_Health"/>
			<DO name="NamPlt" type="LPL1"/>
			<DO name="Loc" type="SPS1"/>
			<DO name="OpCnt" type="INS1"/>
			<DO name="Pos" type="PosC"/>
			<DO name="BlkOpn" type="SPC1"/>
			<DO name="BlkCls" type="SPC1"/>
			<DO name="CBOpCap" type="INS_CBO"/>
		</LNodeType>
		<LNodeType id="XSWI1" iedType="" lnClass="XSWI">
			<DO name="Beh" type="INS_Beh"/>
			<DO name="Mod" type="INC1"/>
			<DO name="Health" type="INS_Health"/>
			<DO name="NamPlt" type="LPL1"/>
			<DO name="Loc" type="SPS1"/>
			<DO name="OpCnt" type="INS1"/>
			<DO name="Pos" type="PosC"/>
			<DO name="BlkOpn" type="SPC1"/>
			<DO name="BlkCls" type="SPC1"/>
			<DO name="CBOpCap" type="INS_CBO"/>
		</LNodeType>
		<LNodeType id="CSWI1" lnClass="CSWI">
			<DO name="Mod" type="INC1"/>
			<DO name="Beh" type="INS_Beh"/>
			<DO name="Health" type="INS_Health"/>
			<DO name="NamPlt" type="LPL1"/>
			<DO name="Pos" type="PosC"/>
		</LNodeType>
		<LNodeType id="MMTR1" lnClass="MMTR">
			<DO desc="Controllable enumerated status" name="Mod" type="ENC1"/>
			<DO desc="Enumerated status" name="Beh" type="ENS1"/>
			<DO desc="Enumerated status" name="Health" type="ENS1"/>
			<DO desc="Logical Node name plate" name="NamPlt" type="LPL1"/>
			<DO desc="Binary counter reading" name="SupWh" type="BCR1"/>
			<DO desc="Binary counter reading" name="SupVArh" type="BCR1"/>
			<DO desc="Binary counter reading" name="DmdWh" type="BCR1"/>
			<DO desc="Binary counter reading" name="DmdVArh" type="BCR1"/>
		</LNodeType>
		<LNodeType id="MMTR2" lnClass="MMTR">
			<DO desc="Controllable enumerated status" name="Mod" type="ENC1"/>
			<DO desc="Enumerated status" name="Beh" type="ENS1"/>
			<DO desc="Enumerated status" name="Health" type="ENS1"/>
			<DO desc="Logical Node name plate" name="NamPlt" type="LPL1"/>
			<DO desc="Binary counter reading" name="TotVAh" type="BCR1"/>
			<DO desc="Binary counter reading" name="TotWh" type="BCR1"/>
			<DO desc="Binary counter reading" name="TotVArh" type="BCR1"/>
			<DO desc="Binary counter reading" name="SupWh" type="BCR1"/>
			<DO desc="Binary counter reading" name="SupVArh" type="BCR1"/>
			<DO desc="Binary counter reading" name="DmdWh" type="BCR1"/>
			<DO desc="Binary counter reading" name="DmdVArh" type="BCR1"/>
		</LNodeType>
		<LNodeType id="MHAI1" lnClass="MHAI">
			<DO desc="Controllable enumerated status" name="Mod" type="ENC1"/>
			<DO desc="Enumerated status" name="Beh" type="ENS1"/>
			<DO desc="Enumerated status" name="Health" type="ENS1"/>
			<DO desc="Logical Node name plate" name="NamPlt" type="LPL1"/>
			<DO desc="Measured value" name="Hz" type="MV1"/>
			<DO desc="Harmonic value for WYE" name="HA" type="HWYE1"/>
			<DO desc="Harmonic value for WYE" name="HPhV" type="HWYE1"/>
			<DO desc="Harmonic value for DEL" name="HPPV" type="HDEL1"/>
			<DO desc="Harmonic value for WYE" name="HW" type="HWYE1"/>
			<DO desc="Harmonic value for WYE" name="HVAr" type="HWYE1"/>
			<DO desc="Harmonic value for WYE" name="HVA" type="HWYE1"/>
		</LNodeType>
		<LNodeType id="QFDV1" iedType="" lnClass="QFDV">
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="Hz" type="MV1" transient="false"/>
			<DO name="HzDev" type="MV1" transient="false"/>
			<DO name="HzDevPs" type="MV1" transient="false"/>
			<DO name="HzDevNg" type="MV1" transient="false"/>
		</LNodeType>
		<LNodeType id="QVDV1" iedType="" lnClass="QVDV">
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="PhVDevPs" type="WYE1" transient="false"/>
			<DO name="PhVDevNg" type="WYE1" transient="false"/>
			<DO name="PPVDevPs" type="DEL1" transient="false"/>
			<DO name="PPVDevNg" type="DEL1" transient="false"/>
			<DO name="PhVHCff" type="WYE1" transient="false"/>
			<DO name="DQ0Imbff" type="SEQ1" transient="false"/>
		</LNodeType>
		<LNodeType id="QVEV1" iedType="" lnClass="QVEV">
			<DO name="Mod" type="INC1" transient="false"/>
			<DO name="Beh" type="INS_Beh" transient="false"/>
			<DO name="Health" type="INS_Health" transient="false"/>
			<DO name="NamPlt" type="LPL1" transient="false"/>
			<DO name="DipStr" type="SPS1" transient="false"/>
			<DO name="SwellStr" type="SPS1" transient="false"/>
			<DO name="IntrStr" type="SPS1" transient="false"/>
			<DO name="VDipNum" type="MV2" transient="false"/>
			<DO name="VDipTms" type="MV1" transient="false"/>
			<DO name="VDipVal" type="MV1" transient="false"/>
			<DO name="VSwellNum" type="MV2" transient="false"/>
			<DO name="VSwellTms" type="MV1" transient="false"/>
			<DO name="VSwellCff" type="MV1" transient="false"/>
			<DO name="VIntrNum" type="MV2" transient="false"/>
			<DO name="VIntrTms" type="MV1" transient="false"/>
			<DO name="VIntrVal" type="MV1" transient="false"/>
		</LNodeType>
		<DOType id="MV1" iedType="" cdc="MV">
			<DA name="instMag" bType="Struct" valKind="Spec" type="AnalogueValue1" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="mag" bType="Struct" valKind="Spec" type="AnalogueValue1" count="0" dchg="true" qchg="false" dupd="false" fc="MX"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="MX"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="db" bType="INT32U" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
			<DA name="rangeC" bType="Struct" valKind="Spec" type="RangeConfig1" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
		</DOType>
		<DOType id="MV2" iedType="" cdc="MV">
			<DA name="instMag" bType="Struct" valKind="Spec" type="AnalogueValue2" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="mag" bType="Struct" valKind="Spec" type="AnalogueValue2" count="0" dchg="true" qchg="false" dupd="false" fc="MX"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="MX"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="db" bType="INT32U" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
			<DA name="rangeC" bType="Struct" valKind="Spec" type="RangeConfig2" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
		</DOType>
		<DOType id="SEQ1" iedType="" cdc="SEQ">
			<SDO name="c1" type="CMV1"/>
			<SDO name="c2" type="CMV1"/>
			<SDO name="c3" type="CMV1"/>
		</DOType>
		<DOType id="INS1" cdc="INS">
			<DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
			<DA name="q" fc="ST" bType="Quality" qchg="true"/>
			<DA name="t" fc="ST" bType="Timestamp"/>
		</DOType>
		<DOType id="INS_Health" iedType="" cdc="INS">
			<DA name="stVal" bType="Enum" valKind="Spec" type="Health" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
		</DOType>
		<DOType id="INS_Beh" iedType="" cdc="INS">
			<DA name="stVal" bType="Enum" valKind="Spec" type="Beh" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
		</DOType>
		<DOType id="INS_CBO" cdc="INS">
			<DA name="stVal" bType="Enum" type="CBOpCap" dchg="true" fc="ST"/>
			<DA name="q" bType="Quality" qchg="true" fc="ST"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
		</DOType>
		<DOType id="SPS1" iedType="" cdc="SPS">
			<DA name="stVal" bType="BOOLEAN" valKind="Spec" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
		</DOType>
		<DOType id="DPS1" iedType="" cdc="DPS">
			<DA name="stVal" bType="Enum" valKind="Spec" type="Dbpos" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
		</DOType>
		<DOType id="CMV1" iedType="" cdc="CMV">
			<DA name="instCVal" bType="Struct" valKind="Spec" type="Vector1" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="cVal" bType="Struct" valKind="Spec" type="Vector1" count="0" dchg="true" qchg="false" dupd="false" fc="MX"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="MX"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="MX"/>
			<DA name="db" bType="INT32U" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
			<DA name="rangeC" bType="Struct" valKind="Spec" type="RangeConfig1" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
		</DOType>
		<DOType id="WYE1" iedType="" cdc="WYE">
			<SDO name="phsA" type="CMV1"/>
			<SDO name="phsB" type="CMV1"/>
			<SDO name="phsC" type="CMV1"/>
		</DOType>
		<DOType cdc="HWYE" desc="Harmonic value for WYE" id="HWYE1">
			<DA bType="Quality" fc="MX" name="q" qchg="true"/>
			<DA bType="Timestamp" fc="MX" name="t"/>
			<DA bType="Struct" count="50" dchg="true" dupd="true" fc="MX" name="phsAHar" type="phsAHar1"/>
			<DA bType="Struct" count="50" dchg="true" dupd="true" fc="MX" name="phsBHar" type="phsBHar1"/>
			<DA bType="Struct" count="50" dchg="true" dupd="true" fc="MX" name="phsCHar" type="phsCHar1"/>
			<DA bType="INT16U" fc="CF" name="numHar"/>
			<DA bType="INT16U" fc="CF" name="numCyc"/>
			<DA bType="INT16U" fc="CF" name="evalTm"/>
			<DA bType="FLOAT32" fc="CF" name="frequency"/>
		</DOType>
		<DOType cdc="HDEL" desc="Harmonic value for DEL" id="HDEL1">
			<DA bType="Quality" fc="MX" name="q" qchg="true"/>
			<DA bType="Timestamp" fc="MX" name="t"/>
			<DA bType="Struct" count="50" dchg="true" fc="MX" name="phsABHar" qchg="true" type="phsABHar1"/>
			<DA bType="Struct" count="50" dchg="true" fc="MX" name="phsBCHar" qchg="true" type="phsBCHar1"/>
			<DA bType="Struct" count="50" dchg="true" fc="MX" name="phsCAHar" qchg="true" type="phsCAHar1"/>
			<DA bType="INT16U" fc="CF" name="numHar"/>
			<DA bType="INT16U" fc="CF" name="numCyc"/>
			<DA bType="INT16U" fc="CF" name="evalTm"/>
			<DA bType="FLOAT32" fc="CF" name="frequency"/>
		</DOType>
		<DOType id="DEL1" iedType="" cdc="DEL">
			<SDO name="phsAB" type="CMV1"/>
			<SDO name="phsBC" type="CMV1"/>
			<SDO name="phsCA" type="CMV1"/>
		</DOType>
		<DOType id="INC1" iedType="" cdc="INC">
			<DA name="stVal" bType="Enum" valKind="Spec" type="Mod" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
			<DA name="ctlModel" bType="Enum" valKind="Spec" type="ctlModelEnum" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
		</DOType>
		<DOType id="INC_LLN0" iedType="" cdc="INC">
			<DA name="Oper" bType="Struct" valKind="Spec" type="CO_Operate_LLN0" count="0" dchg="false" qchg="false" dupd="false" fc="CO"/>
			<DA name="stVal" bType="Enum" valKind="Spec" type="Mod" count="0" dchg="true" qchg="false" dupd="false" fc="ST"/>
			<DA name="q" bType="Quality" valKind="Spec" count="0" dchg="false" qchg="true" dupd="false" fc="ST"/>
			<DA name="t" bType="Timestamp" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="ST"/>
			<DA name="ctlModel" bType="Enum" valKind="Spec" type="ctlModelEnum" count="0" dchg="false" qchg="false" dupd="false" fc="CF"/>
		</DOType>
		<DOType id="PosC" cdc="DPC">
			<DA name="SBO" bType="ObjRef" fc="CO"/>
			<DA name="SBOw" bType="Struct" type="CO_SBOw" fc="CO"/>
			<DA name="Oper" bType="Struct" type="CO_Operate" fc="CO"/>
			<DA name="Cancel" bType="Struct" type="CO_Cancel" fc="CO"/>
			<DA name="stVal" bType="Enum" type="Dbpos" fc="ST"/>
			<DA name="q" bType="Quality" qchg="true" fc="ST"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
			<DA name="ctlModel" bType="Enum" type="ctlModelEnum" fc="CF"/>
			<DA name="sboTimeout" bType="INT32U" fc="CF"/>
			<DA name="sboClass" bType="Enum" type="sboClassEnum" fc="CF"/>
		</DOType>
		<DOType id="SPC1" cdc="SPC">
			<DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN"/>
			<DA name="q" fc="ST" qchg="true" bType="Quality"/>
			<DA name="t" fc="ST" bType="Timestamp"/>
			<DA name="Oper" bType="Struct" type="CO_Operate" fc="CO"/>
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModelEnum"/>
		</DOType>
		<DOType id="LPL_LLN0" iedType="" cdc="LPL">
			<DA name="vendor" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="swRev" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="d" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="configRev" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="ldNs" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="EX"/>
		</DOType>
		<DOType id="LPL1" desc="Logical Node name plate" iedType="" cdc="LPL">
			<DA name="vendor" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="swRev" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
			<DA name="d" bType="VisString255" valKind="Spec" count="0" dchg="false" qchg="false" dupd="false" fc="DC"/>
		</DOType>
		<DOType cdc="BCR" desc="Binary counter reading" id="BCR1">
			<DA bType="INT32" dchg="true" fc="ST" name="actVal"/>
			<DA bType="Quality" fc="ST" name="q" qchg="true"/>
			<DA bType="Timestamp" fc="ST" name="t"/>
			<DA bType="FLOAT32" fc="CF" name="pulsQty"/>
		</DOType>
		<DOType cdc="ENS" desc="Enumerated status" id="ENS1">
			<DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Mod"/>
			<DA bType="Quality" fc="ST" name="q" qchg="true"/>
			<DA bType="Timestamp" fc="ST" name="t"/>
		</DOType>
		<DOType cdc="ENC" desc="Controllable enumerated status" id="ENC1">
			<DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Mod"/>
			<DA bType="Quality" fc="ST" name="q" qchg="true"/>
			<DA bType="Timestamp" fc="ST" name="t"/>
			<DA bType="Enum" dchg="true" fc="CF" name="ctlModel" type="ctlModelEnum"/>
		</DOType>
		<DAType id="mag1">
			<BDA bType="FLOAT32" name="f"/>
		</DAType>
		<DAType id="phsAHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="phsCHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="phsBHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="phsABHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="phsCAHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="phsBCHar1">
			<BDA bType="Struct" name="mag" type="mag1"/>
		</DAType>
		<DAType id="AnalogueValue1" iedType="">
			<BDA name="f" bType="FLOAT32" valKind="Spec" count="0"/>
		</DAType>
		<DAType id="AnalogueValue2" iedType="">
			<BDA name="i" bType="INT16U" valKind="Spec" count="0"/>
		</DAType>
		<DAType id="RangeConfig1" iedType="">
			<BDA name="min" bType="Struct" valKind="Spec" type="AnalogueValue1" count="0"/>
			<BDA name="max" bType="Struct" valKind="Spec" type="AnalogueValue1" count="0"/>
		</DAType>
		<DAType id="RangeConfig2" iedType="">
			<BDA name="min" bType="Struct" valKind="Spec" type="AnalogueValue2" count="0"/>
			<BDA name="max" bType="Struct" valKind="Spec" type="AnalogueValue2" count="0"/>
		</DAType>
		<DAType id="Vector1" iedType="">
			<BDA name="mag" bType="Struct" valKind="Spec" type="AnalogueValue1" count="0"/>
		</DAType>
		<DAType id="Originator" iedType="">
			<BDA name="orCat" bType="Enum" valKind="Spec" type="orCat" count="0"/>
			<BDA name="orIdent" bType="Octet64" valKind="Spec" count="0"/>
		</DAType>
		<DAType id="CO_Operate_LLN0" iedType="">
			<BDA name="ctlVal" bType="INT8" valKind="Spec" count="0"/>
			<BDA name="origin" bType="Struct" valKind="Spec" type="Originator" count="0"/>
			<BDA name="ctlNum" bType="INT8U" valKind="Spec" count="0"/>
			<BDA name="T" bType="Timestamp" valKind="Spec" count="0"/>
			<BDA name="Test" bType="BOOLEAN" valKind="Spec" count="0"/>
			<BDA name="Check" bType="Check" valKind="Spec" count="0"/>
		</DAType>
		<DAType id="CO_SBOw">
			<BDA name="ctlVal" bType="BOOLEAN"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="Timestamp"/>
			<BDA name="Test" bType="BOOLEAN"/>
			<BDA name="Check" bType="Check"/>
		</DAType>
		<DAType id="CO_Operate">
			<BDA name="ctlVal" bType="BOOLEAN"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="Timestamp"/>
			<BDA name="Test" bType="BOOLEAN"/>
			<BDA name="Check" bType="Check"/>
		</DAType>
		<DAType id="CO_Cancel">
			<BDA name="ctlVal" bType="BOOLEAN"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="Timestamp"/>
			<BDA name="Test" bType="BOOLEAN"/>
		</DAType>
		<EnumType id="ctlModelEnum">
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="sboClassEnum">
			<EnumVal ord="0">operate-once</EnumVal>
			<EnumVal ord="1">operate-many</EnumVal>
		</EnumType>
		<EnumType id="Beh">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alarm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="Dbpos">
			<EnumVal ord="0">intermediate-state</EnumVal>
			<EnumVal ord="1">off</EnumVal>
			<EnumVal ord="2">on</EnumVal>
			<EnumVal ord="3">bad-state</EnumVal>
		</EnumType>
		<EnumType id="orCat">
			<EnumVal ord="0">not-supported</EnumVal>
			<EnumVal ord="1">bay-control</EnumVal>
			<EnumVal ord="2">station-control</EnumVal>
			<EnumVal ord="3">remote-control</EnumVal>
			<EnumVal ord="4">automatic-bay</EnumVal>
			<EnumVal ord="5">automatic-station</EnumVal>
			<EnumVal ord="6">automatic-remote</EnumVal>
			<EnumVal ord="7">maintenance</EnumVal>
			<EnumVal ord="8">process</EnumVal>
		</EnumType>
		<EnumType id="Check">
			<EnumVal ord="0">no-check</EnumVal>
			<EnumVal ord="1">synchrocheck</EnumVal>
			<EnumVal ord="2">interlocking-check</EnumVal>
			<EnumVal ord="3">both</EnumVal>
		</EnumType>
		<EnumType id="CBOpCap">
			<EnumVal ord="1">None</EnumVal>
			<EnumVal ord="2">Open</EnumVal>
			<EnumVal ord="3">Close-Open</EnumVal>
			<EnumVal ord="4">Open-Close-Open</EnumVal>
			<EnumVal ord="5">Close-Open-Close-Open</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>