<?xml version="1.0" encoding="UTF-8"?>
<!--Created by pasha with OMICRON IEDScout 4.20 licensed to OMICRON electronics-->
<!--SCL Schema Version 3.1 (2012/10/22)-->
<SCL version="2007" revision="B" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
	<Header id="" version="" revision="" toolID="OMICRON IEDScout" nameStructure="IEDName" />
	<Communication>
		<SubNetwork name="NONE" type="8-MMS">
			<ConnectedAP iedName="ENIP2BAY" apName="P1">
				<Address>
					<P type="IP" xsi:type="tP_IP">192.168.8.63</P>
					<P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
					<P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
					<P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
					<P type="OSI-AP-Title">1,1,1,999,1</P>
					<P type="OSI-AP-Invoke" xsi:type="tP_OSI-AP-Invoke">0</P>
					<P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
					<P type="OSI-AE-Invoke" xsi:type="tP_OSI-AE-Invoke">0</P>
					<P type="MMS-Port" xsi:type="tP_MMS-Port">102</P>
				</Address>
				<GSE ldInst="CTRL" cbName="GooseMX">
					<Address>
						<P type="MAC-Address" xsi:type="tP_MAC-Address">01-0C-CD-01-00-01</P>
						<P type="APPID" xsi:type="tP_APPID">0000</P>
						<P type="VLAN-ID" xsi:type="tP_VLAN-ID">000</P>
						<P type="VLAN-PRIORITY" xsi:type="tP_VLAN-PRIORITY">0</P>
					</Address>
				</GSE>
				<GSE ldInst="CTRL" cbName="GooseST">
					<Address>
						<P type="MAC-Address" xsi:type="tP_MAC-Address">01-0C-CD-01-00-01</P>
						<P type="APPID" xsi:type="tP_APPID">0000</P>
						<P type="VLAN-ID" xsi:type="tP_VLAN-ID">000</P>
						<P type="VLAN-PRIORITY" xsi:type="tP_VLAN-PRIORITY">0</P>
					</Address>
				</GSE>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="ENIP2BAY">
		<Services>
			<DynAssociation />
			<GetDirectory />
			<GetDataObjectDefinition />
			<DataObjectDirectory />
			<GetDataSetValue />
			<SetDataSetValue />
			<DataSetDirectory />
			<ConfDataSet max="4" modify="false" />
			<DynDataSet max="42" />
			<ReadWrite />
			<ConfReportControl max="8" bufConf="false" />
			<GetCBValues />
			<ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" />
			<ConfLNs fixPrefix="true" fixLnInst="true" />
			<GOOSE max="2" />
			<GSSE max="0" />
			<FileHandling />
		</Services>
		<AccessPoint name="P1">
			<Server>
				<Authentication none="true" />
				<LDevice inst="CTRL">
					<LN0 lnType="ENIP2BAYCTRL.LLN0" lnClass="LLN0" inst="">
						<DataSet name="MainMX">
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="Hz" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="W" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="VAr" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="VA" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PF" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotVAr" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotVA" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotPF" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsA" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsB" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsC" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.net" fc="MX" />
						</DataSet>
						<DataSet name="MainST">
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind11" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind12" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind13" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind14" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind15" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind16" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind17" fc="ST" />
						</DataSet>
						<DataSet name="Static">
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsAB" fc="MX" />
						</DataSet>
						<DataSet name="Static2">
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotVAr" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotVA" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="TotPF" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="Hz" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsAB" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsBC" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsCA" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsB" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsC" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.net" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A.phsB" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A.phsC" fc="MX" />
							<FCDA ldInst="CTRL" prefix="" lnClass="MMXU" lnInst="1" doName="A.net" fc="MX" />
						</DataSet>
						<ReportControl name="Static" rptID="ENIP2BAYCTRL/LLN0$RP$Static01" buffered="false" bufTime="0" datSet="Static" intgPd="0" confRev="2">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="Static2" rptID="ENIP2BAYCTRL/LLN0$RP$Static201" buffered="false" bufTime="0" datSet="Static2" intgPd="0" confRev="5">
							<TrgOps dchg="true" qchg="true" dupd="true" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="Static1" rptID="ENIP2BAYCTRL/LLN0$RP$Static101" buffered="false" bufTime="0" datSet="Static2" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="Static3" rptID="ENIP2BAYCTRL/LLN0$RP$Static301" buffered="false" bufTime="0" datSet="Static" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="urcbMX" rptID="ENIP2BAYCTRL/LLN0$BR$urcbMX01" buffered="true" bufTime="0" datSet="MainMX" intgPd="0" confRev="4">
							<TrgOps dchg="true" qchg="true" dupd="true" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcb3" rptID="ENIP2BAYCTRL/LLN0$BR$rcb301" buffered="true" bufTime="0" datSet="MainMX" intgPd="0" confRev="1">
							<TrgOps dchg="false" qchg="false" dupd="false" period="false" gi="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="urcbEMA" rptID="ENIP2BAYCTRL/LLN0$BR$urcbEMA01" buffered="true" bufTime="0" datSet="MainMX" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="urcbEMA2" rptID="ENIP2BAYCTRL/LLN0$BR$urcbEMA201" buffered="true" bufTime="0" datSet="MainMX" intgPd="0" confRev="1">
							<TrgOps dchg="false" qchg="false" dupd="false" period="false" gi="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
							<DAI name="configRev">
								<Val>1</Val>
							</DAI>
							<DAI name="ldNs">
								<Val>IEC 61850-7-4:2003</Val>
							</DAI>
						</DOI>
						<GSEControl name="GooseMX" type="GOOSE" datSet="MainMX" appID="ENIP2BAYCTRL/LLN0$GO$GooseMX" confRev="1" />
						<GSEControl name="GooseST" type="GOOSE" datSet="MainST" appID="ENIP2BAYCTRL/LLN0$GO$GooseST" confRev="1" />
					</LN0>
					<LN lnType="ENIP2BAYCTRL.CILO1" lnClass="CILO" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CILO1" lnClass="CILO" inst="2">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CILO1" lnClass="CILO" inst="3">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CILO1" lnClass="CILO" inst="4">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CSWI1" lnClass="CSWI" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CSWI1" lnClass="CSWI" inst="2">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CSWI1" lnClass="CSWI" inst="3">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.CSWI1" lnClass="CSWI" inst="4">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>sbo-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.GGIO1" lnClass="GGIO" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.LPHD1" lnClass="LPHD" inst="1">
						<DOI name="PhyNam">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.MMTR1" lnClass="MMTR" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="SupWh">
							<DAI name="pulsQty">
								<Val>0.4</Val>
							</DAI>
						</DOI>
						<DOI name="SupVArh">
							<DAI name="pulsQty">
								<Val>0.4</Val>
							</DAI>
						</DOI>
						<DOI name="DmdWh">
							<DAI name="pulsQty">
								<Val>0.4</Val>
							</DAI>
						</DOI>
						<DOI name="DmdVArh">
							<DAI name="pulsQty">
								<Val>0.4</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.MMXU1" lnClass="MMXU" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="TotW">
							<DAI name="db">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI name="TotVAr">
							<DAI name="db">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI name="TotVA">
							<DAI name="db">
								<Val>1155</Val>
							</DAI>
						</DOI>
						<DOI name="TotPF">
							<DAI name="db">
								<Val>5000</Val>
							</DAI>
						</DOI>
						<DOI name="Hz">
							<DAI name="db">
								<Val>500</Val>
							</DAI>
						</DOI>
						<DOI name="PPV">
							<SDI name="phsAB">
								<DAI name="db">
									<Val>333</Val>
								</DAI>
							</SDI>
							<SDI name="phsBC">
								<DAI name="db">
									<Val>333</Val>
								</DAI>
							</SDI>
							<SDI name="phsCA">
								<DAI name="db">
									<Val>333</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="PhV">
							<SDI name="phsA">
								<DAI name="db">
									<Val>578</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>578</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>578</Val>
								</DAI>
							</SDI>
							<SDI name="net">
								<DAI name="db">
									<Val>578</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="A">
							<SDI name="phsA">
								<DAI name="db">
									<Val>1000</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>1000</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>1000</Val>
								</DAI>
							</SDI>
							<SDI name="net">
								<DAI name="db">
									<Val>1000</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="W">
							<SDI name="phsA">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="VAr">
							<SDI name="phsA">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="VA">
							<SDI name="phsA">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>1155</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="PF">
							<SDI name="phsA">
								<DAI name="db">
									<Val>5000</Val>
								</DAI>
							</SDI>
							<SDI name="phsB">
								<DAI name="db">
									<Val>5000</Val>
								</DAI>
							</SDI>
							<SDI name="phsC">
								<DAI name="db">
									<Val>5000</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.MSQI1" lnClass="MSQI" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="SeqA">
							<SDI name="c1">
								<DAI name="db">
									<Val>500</Val>
								</DAI>
							</SDI>
							<SDI name="c2">
								<DAI name="db">
									<Val>500</Val>
								</DAI>
							</SDI>
							<SDI name="c3">
								<DAI name="db">
									<Val>500</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="SeqV">
							<SDI name="c1">
								<DAI name="db">
									<Val>12</Val>
								</DAI>
							</SDI>
							<SDI name="c2">
								<DAI name="db">
									<Val>12</Val>
								</DAI>
							</SDI>
							<SDI name="c3">
								<DAI name="db">
									<Val>12</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI name="ImbNgA">
							<DAI name="db">
								<Val>5000</Val>
							</DAI>
						</DOI>
						<DOI name="ImbNgV">
							<DAI name="db">
								<Val>100</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.XCBR1" lnClass="XCBR" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.XSWI1" lnClass="XSWI" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.XSWI1" lnClass="XSWI" inst="2">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENIP2BAYCTRL.XSWI1" lnClass="XSWI" inst="3">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Pos">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="BlkOpn">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="BlkCls">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENIP-2 LN</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<LNodeType id="ENIP2BAYCTRL.GGIO1" lnClass="GGIO">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="Ind1" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind2" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind3" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind4" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind5" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind6" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind7" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind8" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind9" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind10" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind11" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind12" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind13" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind14" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind15" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind16" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind17" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind18" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind19" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind20" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind21" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind22" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind23" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind24" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind25" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind26" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind27" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind28" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind29" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind30" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind31" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="Ind32" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.LLN0" lnClass="LLN0">
			<DO name="Mod" type="ENIP2BAYCTRL.LLN0.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.LLN0.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.LPHD1" lnClass="LPHD">
			<DO name="PhyHealth" type="ENIP2BAYCTRL.LPHD1.PhyHealth" />
			<DO name="Proxy" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="PhyNam" type="ENIP2BAYCTRL.LPHD1.PhyNam" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.MMTR1" lnClass="MMTR">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="SupWh" type="ENIP2BAYCTRL.MMTR1.SupWh" />
			<DO name="SupVArh" type="ENIP2BAYCTRL.MMTR1.SupWh" />
			<DO name="DmdWh" type="ENIP2BAYCTRL.MMTR1.SupWh" />
			<DO name="DmdVArh" type="ENIP2BAYCTRL.MMTR1.SupWh" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.MMXU1" lnClass="MMXU">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="TotW" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="TotVAr" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="TotVA" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="TotPF" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="Hz" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="PPV" type="ENIP2BAYCTRL.MMXU1.PPV" />
			<DO name="PhV" type="ENIP2BAYCTRL.MMXU1.PhV" />
			<DO name="A" type="ENIP2BAYCTRL.MMXU1.PhV" />
			<DO name="W" type="ENIP2BAYCTRL.MMXU1.W" />
			<DO name="VAr" type="ENIP2BAYCTRL.MMXU1.W" />
			<DO name="VA" type="ENIP2BAYCTRL.MMXU1.W" />
			<DO name="PF" type="ENIP2BAYCTRL.MMXU1.W" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.MSQI1" lnClass="MSQI">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="SeqA" type="ENIP2BAYCTRL.MSQI1.SeqA" />
			<DO name="SeqV" type="ENIP2BAYCTRL.MSQI1.SeqA" />
			<DO name="ImbNgA" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="ImbNgV" type="ENIP2BAYCTRL.MMXU1.TotW" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.XCBR1" lnClass="XCBR">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="Loc" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="OpCnt" type="ENIP2BAYCTRL.XCBR1.OpCnt" />
			<DO name="Pos" type="ENIP2BAYCTRL.XCBR1.Pos" />
			<DO name="BlkOpn" type="ENIP2BAYCTRL.XCBR1.BlkOpn" />
			<DO name="BlkCls" type="ENIP2BAYCTRL.XCBR1.BlkOpn" />
			<DO name="CBOpCap" type="ENIP2BAYCTRL.XCBR1.CBOpCap" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.XSWI1" lnClass="XSWI">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="Loc" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="OpCnt" type="ENIP2BAYCTRL.XCBR1.OpCnt" />
			<DO name="Pos" type="ENIP2BAYCTRL.XCBR1.Pos" />
			<DO name="BlkOpn" type="ENIP2BAYCTRL.XCBR1.BlkOpn" />
			<DO name="BlkCls" type="ENIP2BAYCTRL.XCBR1.BlkOpn" />
			<DO name="SwTyp" type="ENIP2BAYCTRL.XSWI1.SwTyp" />
			<DO name="SwOpCap" type="ENIP2BAYCTRL.XSWI1.SwOpCap" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.CILO1" lnClass="CILO">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="EnaOpn" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="EnaCls" type="ENIP2BAYCTRL.CILO1.EnaOpn" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENIP2BAYCTRL.CSWI1" lnClass="CSWI">
			<DO name="Mod" type="ENIP2BAYCTRL.CILO1.Mod" />
			<DO name="Beh" type="ENIP2BAYCTRL.LLN0.Beh" />
			<DO name="Health" type="ENIP2BAYCTRL.LLN0.Health" />
			<DO name="Pos" type="ENIP2BAYCTRL.CSWI1.Pos" />
			<DO name="NamPlt" type="ENIP2BAYCTRL.CILO1.NamPlt" />
		</LNodeType>
		<DOType id="ENIP2BAYCTRL.MMTR1.SupWh" cdc="BCR">
			<DA name="actVal" fc="ST" bType="INT32" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="pulsQty" fc="CF" bType="FLOAT32" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB" cdc="CMV">
			<DA name="cVal" fc="MX" bType="Struct" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal" />
			<DA name="q" fc="MX" bType="Quality" />
			<DA name="t" fc="MX" bType="Timestamp" />
			<DA name="db" fc="CF" bType="INT32U" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.PPV" cdc="DEL">
			<SDO name="phsAB" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsBC" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsCA" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.CSWI1.Pos" cdc="DPC">
			<DA name="stVal" fc="ST" bType="Dbpos" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="SBOw" fc="CO" bType="Struct" type="ENIP2BAYCTRL.CSWI1.Pos.SBOw" />
			<DA name="Oper" fc="CO" bType="Struct" type="ENIP2BAYCTRL.CSWI1.Pos.SBOw" />
			<DA name="Cancel" fc="CO" bType="Struct" type="ENIP2BAYCTRL.CSWI1.Pos.Cancel" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XCBR1.Pos" cdc="DPC">
			<DA name="stVal" fc="ST" bType="Dbpos" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LPHD1.PhyNam" cdc="DPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LLN0.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="Oper" fc="CO" bType="Struct" type="ENIP2BAYCTRL.LLN0.Mod.Oper" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.CILO1.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LLN0.Beh" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Beh" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LLN0.Health" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LPHD1.PhyHealth" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XCBR1.OpCnt" cdc="INS">
			<DA name="stVal" fc="ST" bType="INT32" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XCBR1.CBOpCap" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="CBOpCap" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XSWI1.SwTyp" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="SwTyp" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XSWI1.SwOpCap" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="SwOpCap" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.LLN0.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
			<DA name="configRev" fc="DC" bType="VisString255" />
			<DA name="ldNs" fc="EX" bType="VisString255" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.CILO1.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.TotW" cdc="MV">
			<DA name="mag" fc="MX" bType="Struct" type="ENIP2BAYCTRL.MMXU1.TotW.mag" />
			<DA name="q" fc="MX" bType="Quality" />
			<DA name="t" fc="MX" bType="Timestamp" />
			<DA name="db" fc="CF" bType="INT32U" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MSQI1.SeqA" cdc="SEQ">
			<SDO name="c1" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="c2" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="c3" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<DA name="seqT" fc="MX" bType="Enum" type="seqT" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.XCBR1.BlkOpn" cdc="SPC">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="Oper" fc="CO" bType="Struct" type="ENIP2BAYCTRL.CSWI1.Pos.SBOw" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.CILO1.EnaOpn" cdc="SPS">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.PhV" cdc="WYE">
			<SDO name="phsA" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsB" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsC" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="net" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
		</DOType>
		<DOType id="ENIP2BAYCTRL.MMXU1.W" cdc="WYE">
			<SDO name="phsA" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsB" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
			<SDO name="phsC" type="ENIP2BAYCTRL.MMXU1.PPV.phsAB" />
		</DOType>
		<DAType id="ENIP2BAYCTRL.MMXU1.TotW.mag">
			<BDA name="f" bType="FLOAT32" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.LLN0.Mod.Oper.origin">
			<BDA name="orCat" bType="Enum" type="orCategory" />
			<BDA name="orIdent" bType="Octet64" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.MMXU1.PPV.phsAB.cVal">
			<BDA name="mag" bType="Struct" type="ENIP2BAYCTRL.MMXU1.TotW.mag" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.CSWI1.Pos.SBOw">
			<BDA name="ctlVal" bType="BOOLEAN" />
			<BDA name="origin" bType="Struct" type="ENIP2BAYCTRL.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
			<BDA name="Check" bType="Check" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.CSWI1.Pos.Cancel">
			<BDA name="ctlVal" bType="BOOLEAN" />
			<BDA name="origin" bType="Struct" type="ENIP2BAYCTRL.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
		</DAType>
		<DAType id="ENIP2BAYCTRL.LLN0.Mod.Oper">
			<BDA name="ctlVal" bType="Enum" type="Mod" />
			<BDA name="origin" bType="Struct" type="ENIP2BAYCTRL.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
			<BDA name="Check" bType="Check" />
		</DAType>
		<EnumType id="ctlModel">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="orCategory">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">not-supported</EnumVal>
			<EnumVal ord="1">bay-control</EnumVal>
			<EnumVal ord="2">station-control</EnumVal>
			<EnumVal ord="3">remote-control</EnumVal>
			<EnumVal ord="4">automatic-bay</EnumVal>
			<EnumVal ord="5">automatic-station</EnumVal>
			<EnumVal ord="6">automatic-remote</EnumVal>
			<EnumVal ord="7">maintenance</EnumVal>
			<EnumVal ord="8">process</EnumVal>
		</EnumType>
		<EnumType id="seqT">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">pos-neg-zero</EnumVal>
			<EnumVal ord="1">dir-quad-zero</EnumVal>
		</EnumType>
		<EnumType id="Beh">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="CBOpCap">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">None</EnumVal>
			<EnumVal ord="2">Open</EnumVal>
			<EnumVal ord="3">Close-Open</EnumVal>
			<EnumVal ord="4">Open-Close-Open</EnumVal>
			<EnumVal ord="5">Close-Open-Close-Open</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alarm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="SwOpCap">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">None</EnumVal>
			<EnumVal ord="2">Open</EnumVal>
			<EnumVal ord="3">Close</EnumVal>
			<EnumVal ord="4">Open and Close</EnumVal>
		</EnumType>
		<EnumType id="SwTyp">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">Load Break</EnumVal>
			<EnumVal ord="2">Disconnector</EnumVal>
			<EnumVal ord="3">Earthing Switch</EnumVal>
			<EnumVal ord="4">High Speed Earthing Switch</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>
