<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Денис with OMICRON IEDScout 4.20 licensed to OMICRON electronics-->
<!--SCL Schema Version 3.1 (2012/10/22)-->
<SCL version="2007" revision="B" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
	<Header id="" version="" revision="" toolID="OMICRON IEDScout" nameStructure="IEDName" />
	<Communication>
		<SubNetwork name="NONE" type="8-MMS">
			<ConnectedAP iedName="ENMV1" apName="P1">
				<Address>
					<P type="IP" xsi:type="tP_IP">192.168.3.34</P>
					<P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
					<P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
					<P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
					<P type="OSI-AP-Title">1,1,1,999,1</P>
					<P type="OSI-AP-Invoke" xsi:type="tP_OSI-AP-Invoke">0</P>
					<P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
					<P type="OSI-AE-Invoke" xsi:type="tP_OSI-AE-Invoke">0</P>
					<P type="MMS-Port" xsi:type="tP_MMS-Port">102</P>
				</Address>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="ENMV1">
		<Services>
			<DynAssociation />
			<GetDirectory />
			<GetDataObjectDefinition />
			<DataObjectDirectory />
			<GetDataSetValue />
			<SetDataSetValue />
			<DataSetDirectory />
			<ConfDataSet max="6" modify="false" />
			<DynDataSet max="42" />
			<ReadWrite />
			<ConfReportControl max="6" bufConf="false" />
			<GetCBValues />
			<ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" />
			<ConfLNs fixPrefix="true" fixLnInst="true" />
			<GOOSE max="0" />
			<GSSE max="0" />
			<FileHandling />
		</Services>
		<AccessPoint name="P1">
			<Server>
				<Authentication none="true" />
				<LDevice inst="Discrets">
					<LN0 lnType="ENMV1Discrets.LLN0" lnClass="LLN0" inst="">
						<DataSet name="DSGW_LLN0BRrcbD01">
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
						</DataSet>
						<DataSet name="datasetF">
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind3" fc="ST" />
						</DataSet>
						<DataSet name="datasetF2">
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
						</DataSet>
						<DataSet name="MainST">
							<FCDA ldInst="Discrets" prefix="" lnClass="LLN0" doName="Mod" daName="Oper" fc="CO" />
							<FCDA ldInst="Discrets" prefix="" lnClass="LLN0" doName="NamPlt" daName="d" fc="DC" />
							<FCDA ldInst="Discrets" prefix="" lnClass="LPHD" lnInst="1" doName="PhyNam" fc="DC" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind13" fc="ST" />
						</DataSet>
						<DataSet name="DSGW_LLN0BRrcb301">
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
						</DataSet>
						<DataSet name="DSGW1518060656">
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
							<FCDA ldInst="Discrets" prefix="" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
						</DataSet>
						<ReportControl name="rcbF2" rptID="ENMV1Discrets/LLN0$RP$rcbF201" buffered="false" bufTime="0" datSet="datasetF2" intgPd="0" confRev="2">
							<TrgOps dchg="true" qchg="true" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcbD2" rptID="ENMV1Discrets/LLN0$RP$rcbD201" buffered="false" bufTime="0" intgPd="0" confRev="113">
							<TrgOps dchg="true" qchg="true" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcb2" rptID="ENMV1Discrets/LLN0$BR$rcb201" buffered="true" bufTime="0" datSet="MainST" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcb3" rptID="ENMV1Discrets/LLN0$BR$rcb301" buffered="true" bufTime="0" datSet="DSGW_LLN0BRrcb301" intgPd="0" confRev="4">
							<TrgOps dchg="true" qchg="true" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="true" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcbD" rptID="ENMV1Discrets/LLN0$BR$rcbD01" buffered="true" bufTime="0" datSet="DSGW1518060656" intgPd="0" confRev="6">
							<TrgOps dchg="true" qchg="true" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="true" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<ReportControl name="rcbF" rptID="ENMV1Discrets/LLN0$BR$rcbF01" buffered="true" bufTime="0" datSet="datasetF" intgPd="0" confRev="2">
							<TrgOps dchg="true" qchg="true" dupd="false" period="false" gi="true" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENMV-1 LN</Val>
							</DAI>
							<DAI name="configRev">
								<Val>1</Val>
							</DAI>
							<DAI name="ldNs">
								<Val>IEC 61850-7-4:2003</Val>
							</DAI>
						</DOI>
					</LN0>
					<LN lnType="ENMV1Discrets.GGIO1" lnClass="GGIO" inst="1">
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
							<DAI name="swRev">
								<Val>2.0.0.6</Val>
							</DAI>
							<DAI name="d">
								<Val>ENMV-1 LN</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="ENMV1Discrets.LPHD1" lnClass="LPHD" inst="1">
						<DOI name="PhyNam">
							<DAI name="vendor">
								<Val>Energoservice</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<LNodeType id="ENMV1Discrets.GGIO1" lnClass="GGIO">
			<DO name="Mod" type="ENMV1Discrets.GGIO1.Mod" />
			<DO name="Beh" type="ENMV1Discrets.LLN0.Beh" />
			<DO name="Health" type="ENMV1Discrets.LLN0.Health" />
			<DO name="Ind1" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind2" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind3" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind4" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind5" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind6" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind7" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind8" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind9" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind10" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind11" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind12" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind13" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind14" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind15" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind16" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind17" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind18" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind19" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind20" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind21" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind22" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind23" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind24" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind25" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind26" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind27" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind28" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind29" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind30" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind31" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind32" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind33" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind34" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind35" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind36" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind37" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind38" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind39" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind40" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind41" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind42" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind43" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind44" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind45" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind46" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind47" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind48" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind49" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind50" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind51" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind52" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind53" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind54" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind55" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind56" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind57" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind58" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind59" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind60" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind61" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind62" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind63" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="Ind64" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="NamPlt" type="ENMV1Discrets.GGIO1.NamPlt" />
		</LNodeType>
		<LNodeType id="ENMV1Discrets.LLN0" lnClass="LLN0">
			<DO name="Mod" type="ENMV1Discrets.LLN0.Mod" />
			<DO name="Beh" type="ENMV1Discrets.LLN0.Beh" />
			<DO name="Health" type="ENMV1Discrets.LLN0.Health" />
			<DO name="NamPlt" type="ENMV1Discrets.LLN0.NamPlt" />
		</LNodeType>
		<LNodeType id="ENMV1Discrets.LPHD1" lnClass="LPHD">
			<DO name="PhyHealth" type="ENMV1Discrets.LLN0.Health" />
			<DO name="Proxy" type="ENMV1Discrets.GGIO1.Ind1" />
			<DO name="PhyNam" type="ENMV1Discrets.LPHD1.PhyNam" />
		</LNodeType>
		<DOType id="ENMV1Discrets.LPHD1.PhyNam" cdc="DPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
		</DOType>
		<DOType id="ENMV1Discrets.LLN0.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="Oper" fc="CO" bType="Struct" type="ENMV1Discrets.LLN0.Mod.Oper" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENMV1Discrets.GGIO1.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="ENMV1Discrets.LLN0.Beh" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Beh" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENMV1Discrets.LLN0.Health" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="ENMV1Discrets.LLN0.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
			<DA name="configRev" fc="DC" bType="VisString255" />
			<DA name="ldNs" fc="EX" bType="VisString255" />
		</DOType>
		<DOType id="ENMV1Discrets.GGIO1.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
		</DOType>
		<DOType id="ENMV1Discrets.GGIO1.Ind1" cdc="SPS">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DAType id="ENMV1Discrets.LLN0.Mod.Oper.origin">
			<BDA name="orCat" bType="Enum" type="orCategory" />
			<BDA name="orIdent" bType="Octet64" />
		</DAType>
		<DAType id="ENMV1Discrets.LLN0.Mod.Oper">
			<BDA name="ctlVal" bType="Enum" type="Mod" />
			<BDA name="origin" bType="Struct" type="ENMV1Discrets.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
			<BDA name="Check" bType="Check" />
		</DAType>
		<EnumType id="ctlModel">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="orCategory">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">not-supported</EnumVal>
			<EnumVal ord="1">bay-control</EnumVal>
			<EnumVal ord="2">station-control</EnumVal>
			<EnumVal ord="3">remote-control</EnumVal>
			<EnumVal ord="4">automatic-bay</EnumVal>
			<EnumVal ord="5">automatic-station</EnumVal>
			<EnumVal ord="6">automatic-remote</EnumVal>
			<EnumVal ord="7">maintenance</EnumVal>
			<EnumVal ord="8">process</EnumVal>
		</EnumType>
		<EnumType id="Beh">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alarm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>
