IP: 10.45.43.48:102;
Found Logical Device Generic
Found Report
LLN0.brcbA01
Входные дискретные сигналы (1-100) / 1 - D1 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 2 - D2 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 3 - D3 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 4 - D4 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 5 - D5 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 6 - D6 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 7 - D7 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 8 - D8 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 9 - D9 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 10 - D10 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 11 - D11 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 12 - D12 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 13 - D13 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 14 - D14 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 15 - D15 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 16 - D16 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 17 - X7_1 (TV1G. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 18 - X7_2 (TV1G. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 19 - X7_3 (TV1G. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 20 - X7_4 (TV1G. Сигнализация-потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 21 - X7_5 (TV1G. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 22 - X7_6 (TV1G. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 23 - X7_7 (TV1G. Сигнал разблокировки).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 24 - X7_8 (TV1G. Потеря напряжения ТН).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 25 - X7_9 (QSTV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 26 - X7_10 (QSTV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 27 - X7_11 (QSG2TV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 28 - X7_12 (QSG2TV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 29 - X7_13 (QSG1TV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 30 - X7_14 (QSG1TV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 31 - X7_15 (TV1G. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 32 - X7_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 33 - X8_1 (TV2G. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 34 - X8_2 (TV2G. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 35 - X8_3 (TV2G. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 36 - X8_4 (TV2G. Потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 37 - X8_5 (TV2G. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 38 - X8_6 (TV2G. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 39 - X8_7 (TV2G. Сигнал разблокировки).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 40 - X8_8 (TV2G. Потеря напряжения ТН).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 41 - X8_9 (QSTV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 42 - X8_10 (QSTV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 43 - X8_11 (QSG2TV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 44 - X8_12 (QSG2TV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 45 - X8_13 (QSG1TV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 46 - X8_14 (QSG1TV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 47 - X8_15 (TV2G. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 48 - X8_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 49 - X11_1 (QCG. Сигнализация- низкое давление SF6 в отсеке выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 50 - X11_2 (QCG. Блокировка- низкое давление SF6 в отсеке выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 51 - X11_3 (QCG. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 52 - X11_4 (QCG. Локальное управление выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 53 - X11_5 (QCG. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 54 - X11_6 (QCG. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 55 - X11_7 (QCG. Потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 56 - X11_8 (QCG. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 57 - X11_9 (QCG. Сигнализация - неисправность мотора выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 58 - X11_10 (QCG. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 59 - X11_11 (QCG. Пружина выключателя не во взведенном положении).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 60 - X11_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 61 - X11_13 (QCG. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 62 - X11_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 63 - X11_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 64 - X11_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 65 - X12_1 (QS1CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 66 - X12_2 (QS1CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 67 - X12_3 (QSG1CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 68 - X12_4 (QSG1CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 69 - X12_5 (QCG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 70 - X12_6 (QCG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 71 - X12_7 (QS2CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 72 - X12_8 (QS2CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 73 - X12_9 (QSG2CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 74 - X12_10 (QSG2CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 75 - X12_11.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 76 - X12_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 77 - X12_13.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 78 - X12_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 79 - X12_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 80 - X12_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 81 - X15_1.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 82 - X15_2.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 83 - X15_3.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 84 - X15_4.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 85 - X15_5.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 86 - X15_6.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 87 - X15_7.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 88 - X15_8.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 89 - X15_9.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 90 - X15_10.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 91 - X15_11.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 92 - X15_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 93 - X15_13.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 94 - X15_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 95 - X15_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 96 - X15_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 97 - X16_1.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 98 - X16_2.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 99 - X16_3.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 100 - X16_4.stVal[ST] attr_name 0
LLN0.urcbA01
Входные дискретные сигналы (1-100) / 1 - D1 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 2 - D2 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 3 - D3 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 4 - D4 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 5 - D5 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 6 - D6 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 7 - D7 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 8 - D8 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 9 - D9 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 10 - D10 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 11 - D11 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 12 - D12 (X3 – X6).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 13 - D13 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 14 - D14 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 15 - D15 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 16 - D16 (Не использовать).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 17 - X7_1 (TV1G. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 18 - X7_2 (TV1G. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 19 - X7_3 (TV1G. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 20 - X7_4 (TV1G. Сигнализация-потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 21 - X7_5 (TV1G. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 22 - X7_6 (TV1G. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 23 - X7_7 (TV1G. Сигнал разблокировки).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 24 - X7_8 (TV1G. Потеря напряжения ТН).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 25 - X7_9 (QSTV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 26 - X7_10 (QSTV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 27 - X7_11 (QSG2TV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 28 - X7_12 (QSG2TV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 29 - X7_13 (QSG1TV1G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 30 - X7_14 (QSG1TV1G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 31 - X7_15 (TV1G. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 32 - X7_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 33 - X8_1 (TV2G. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 34 - X8_2 (TV2G. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 35 - X8_3 (TV2G. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 36 - X8_4 (TV2G. Потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 37 - X8_5 (TV2G. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 38 - X8_6 (TV2G. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 39 - X8_7 (TV2G. Сигнал разблокировки).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 40 - X8_8 (TV2G. Потеря напряжения ТН).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 41 - X8_9 (QSTV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 42 - X8_10 (QSTV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 43 - X8_11 (QSG2TV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 44 - X8_12 (QSG2TV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 45 - X8_13 (QSG1TV2G. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 46 - X8_14 (QSG1TV2G. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 47 - X8_15 (TV2G. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 48 - X8_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 49 - X11_1 (QCG. Сигнализация- низкое давление SF6 в отсеке выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 50 - X11_2 (QCG. Блокировка- низкое давление SF6 в отсеке выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 51 - X11_3 (QCG. Сигнализация- низкое давление SF6 в остальных отсеках).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 52 - X11_4 (QCG. Локальное управление выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 53 - X11_5 (QCG. Локальное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 54 - X11_6 (QCG. Сигнализация- потеря источника питания управления разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 55 - X11_7 (QCG. Потеря источника питания цепи сигнализации).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 56 - X11_8 (QCG. Сигнализация- потеря напряжения мотора разъединителя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 57 - X11_9 (QCG. Сигнализация - неисправность мотора выключателя).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 58 - X11_10 (QCG. Потеря напряжения цепей нагревания и освещения).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 59 - X11_11 (QCG. Пружина выключателя не во взведенном положении).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 60 - X11_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 61 - X11_13 (QCG. Дистанционное управление разъединителем).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 62 - X11_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 63 - X11_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 64 - X11_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 65 - X12_1 (QS1CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 66 - X12_2 (QS1CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 67 - X12_3 (QSG1CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 68 - X12_4 (QSG1CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 69 - X12_5 (QCG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 70 - X12_6 (QCG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 71 - X12_7 (QS2CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 72 - X12_8 (QS2CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 73 - X12_9 (QSG2CG. Включен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 74 - X12_10 (QSG2CG. Отключен).stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 75 - X12_11.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 76 - X12_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 77 - X12_13.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 78 - X12_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 79 - X12_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 80 - X12_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 81 - X15_1.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 82 - X15_2.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 83 - X15_3.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 84 - X15_4.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 85 - X15_5.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 86 - X15_6.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 87 - X15_7.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 88 - X15_8.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 89 - X15_9.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 90 - X15_10.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 91 - X15_11.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 92 - X15_12.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 93 - X15_13.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 94 - X15_14.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 95 - X15_15.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 96 - X15_16.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 97 - X16_1.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 98 - X16_2.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 99 - X16_3.stVal[ST] attr_name 0
Входные дискретные сигналы (1-100) / 100 - X16_4.stVal[ST] attr_name 0
LLN0.brcbB01
Входные дискретные сигналы (101-147) / 101 - X16_5.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 102 - X16_6.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 103 - X16_7.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 104 - X16_8.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 105 - X16_9.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 106 - X16_10.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 107 - X16_11.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 108 - X16_12.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 109 - X16_13.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 110 - X16_14.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 111 - X16_15.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 112 - X16_16.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 113 - X19_1.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 114 - X19_2 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 115 - X19_3 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 116 - X19_4 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 117 - X19_5 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 118 - X19_6 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 119 - X19_7 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 120 - X19_8 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 121 - X19_9 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 122 - X19_10 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 123 - X19_11 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 124 - X19_12 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 125 - X19_13 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 126 - X19_14 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 127 - X19_15 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 128 - X19_16 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 129 - X20_1 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 130 - X20_2 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 131 - X20_3 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 132 - X20_4 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 133 - X20_5 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 134 - X20_6 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 135 - X20_7 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 136 - X20_8 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 137 - X20_9 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 138 - X20_10 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 139 - X20_11.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 140 - X20_12.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 141 - X20_13.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 142 - X20_14 (Ключь деблокировки 02.SA2).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 143 - X20_15 (Ключь деблокировки 02.SA1).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 144 - X20_16 (Питание ТС 01.A1 (=220В). 01.QF3).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 145 - Diagnostic_Modul_PS_AVR (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на выходе АВР).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 146 - Diagnostic_Modul_PS_1 (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на входе 1).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 147 - Diagnostic_Modul_PS_2 (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на входе 2).stVal[ST] attr_name 0
LLN0.urcbB01
Входные дискретные сигналы (101-147) / 101 - X16_5.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 102 - X16_6.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 103 - X16_7.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 104 - X16_8.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 105 - X16_9.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 106 - X16_10.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 107 - X16_11.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 108 - X16_12.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 109 - X16_13.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 110 - X16_14.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 111 - X16_15.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 112 - X16_16.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 113 - X19_1.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 114 - X19_2 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 115 - X19_3 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 116 - X19_4 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 117 - X19_5 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 118 - X19_6 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 119 - X19_7 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 120 - X19_8 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 121 - X19_9 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 122 - X19_10 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 123 - X19_11 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 124 - X19_12 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 125 - X19_13 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 126 - X19_14 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 127 - X19_15 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 128 - X19_16 (X19).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 129 - X20_1 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 130 - X20_2 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 131 - X20_3 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 132 - X20_4 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 133 - X20_5 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 134 - X20_6 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 135 - X20_7 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 136 - X20_8 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 137 - X20_9 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 138 - X20_10 (X20).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 139 - X20_11.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 140 - X20_12.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 141 - X20_13.stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 142 - X20_14 (Ключь деблокировки 02.SA2).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 143 - X20_15 (Ключь деблокировки 02.SA1).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 144 - X20_16 (Питание ТС 01.A1 (=220В). 01.QF3).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 145 - Diagnostic_Modul_PS_AVR (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на выходе АВР).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 146 - Diagnostic_Modul_PS_1 (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на входе 1).stVal[ST] attr_name 0
Входные дискретные сигналы (101-147) / 147 - Diagnostic_Modul_PS_2 (Всегда в конце списка!!! Диагностика БП - Наличие напряжение на входе 2).stVal[ST] attr_name 0
LLN0.brcbC01
Внутренние логические сигналы (1-29) / 1 - Сброс сигн. (сброс диодной сигнализации при помощи клавиатуры терминала).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 2 - Сбой пит-ия (сигнал возникает при снижении уровня напряжения питания терминала ниже "заводской" уставки).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 3 - Отказ (терминал неисправен, сигнал выставляется функцией самодиагностики).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 4 - Работа (все блоки терминала исправны).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 5 - Срабат-ие (первичный сигнал срабатывания терминала который поступает на таймер ВВС).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 6 - Сраб.ВВС (сигнал срабатывания терминала который регистрируется с выхода таймера ВВС).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 7 - Реле"Работа" (управляющий сигнал выходного реле "Работа").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 8 - Триг."Сраб." (сигнал с выхода триггера "Срабатывание терминала").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 9 - Уд-ие файлов (стирание старых файлов функцией кольцевой записи).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 10 - Перепол.FLASH (переполнение FLASH).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 11 - Сбой вх.блока (сбой блока входных аналоговых сигналов).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 12 - Синхронизация (сигнал на входе реле синхронизации).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 13 - Резерв1.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 14 - Резерв2.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 15 - Работа терминала в режиме эмуляции модельного сигнала.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 16 - Ошибочное состояние выходного реле. Сбой контроля обмотки.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 17 - Отказ сети (отказ канала связи для двухстороннего ОМП).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 18 - Триггер "Отказ сети" (сигнал с выхода триггера "Отказ сети").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 19 - Получен пакет (получен пакет от верхнего уровня АСУ или сервера ОМП).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 20 - Отсутствует связь со спутником.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 21 - Отказ функции ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 22 - Готовность функции модельного ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 23 - Готовность функции волнового ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 24 - Старт функции ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 25 - ОМП линия1 (работа функции ОМП линии 1).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 26 - ОМП линия2 (работа функции ОМП линии 2).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 27 - ОМП линий (работа функции ОМП других линий).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 28 - Флаг сохранения предшествующего режима.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 29 - Флаг сохранения аварийного режима.stVal[ST] attr_name 0
LLN0.urcbC01
Внутренние логические сигналы (1-29) / 1 - Сброс сигн. (сброс диодной сигнализации при помощи клавиатуры терминала).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 2 - Сбой пит-ия (сигнал возникает при снижении уровня напряжения питания терминала ниже "заводской" уставки).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 3 - Отказ (терминал неисправен, сигнал выставляется функцией самодиагностики).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 4 - Работа (все блоки терминала исправны).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 5 - Срабат-ие (первичный сигнал срабатывания терминала который поступает на таймер ВВС).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 6 - Сраб.ВВС (сигнал срабатывания терминала который регистрируется с выхода таймера ВВС).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 7 - Реле"Работа" (управляющий сигнал выходного реле "Работа").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 8 - Триг."Сраб." (сигнал с выхода триггера "Срабатывание терминала").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 9 - Уд-ие файлов (стирание старых файлов функцией кольцевой записи).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 10 - Перепол.FLASH (переполнение FLASH).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 11 - Сбой вх.блока (сбой блока входных аналоговых сигналов).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 12 - Синхронизация (сигнал на входе реле синхронизации).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 13 - Резерв1.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 14 - Резерв2.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 15 - Работа терминала в режиме эмуляции модельного сигнала.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 16 - Ошибочное состояние выходного реле. Сбой контроля обмотки.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 17 - Отказ сети (отказ канала связи для двухстороннего ОМП).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 18 - Триггер "Отказ сети" (сигнал с выхода триггера "Отказ сети").stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 19 - Получен пакет (получен пакет от верхнего уровня АСУ или сервера ОМП).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 20 - Отсутствует связь со спутником.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 21 - Отказ функции ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 22 - Готовность функции модельного ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 23 - Готовность функции волнового ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 24 - Старт функции ОМП.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 25 - ОМП линия1 (работа функции ОМП линии 1).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 26 - ОМП линия2 (работа функции ОМП линии 2).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 27 - ОМП линий (работа функции ОМП других линий).stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 28 - Флаг сохранения предшествующего режима.stVal[ST] attr_name 0
Внутренние логические сигналы (1-29) / 29 - Флаг сохранения аварийного режима.stVal[ST] attr_name 0
LLN0.brcbD01
Выходные реле терминала (1-64) / 1 - X1_1_FailureBAY (Неисправность Контроллера 01.А1).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 2 - X1_2_ReadyBAY (Контроллер 01.А1 в работе).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 3 - X1_3_SwitchAVRVvod1 (Переключить АВР у БП2 на 1 ввод).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 4 - X1_4_SwitchAVRVvod2 (Переключить АВР у БП2 на 2 ввод).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 5 - Реле5 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 6 - Реле6 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 7 - Реле7 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 8 - Реле8 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 9 - Реле9 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 10 - Реле10 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 11 - Реле11 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 12 - Реле12 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 13 - Реле13 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 14 - Реле14 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 15 - Реле15 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 16 - Реле16 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 17 - X9_1_QS1CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 18 - X9_2_QS1CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 19 - X9_3_QSG1CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 20 - X9_4_QSG1CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 21 - X9_5_QS2CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 22 - X9_6_QS2CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 23 - X9_7_QSG2CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 24 - X10_1_QSG2CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 25 - X10_2_QSTV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 26 - X10_3_QSTV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 27 - X10_4_QSG2TV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 28 - X10_5_QSG2TV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 29 - X10_6_QSG1TV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 30 - X10_7_QSG1TV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 31 - X10_8_.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 32 - X10_9_.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 33 - X13_1_QSTV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 34 - X13_2_QSTV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 35 - X13_3_QSG2TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 36 - X13_4_QSG2TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 37 - X13_5_QSG1TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 38 - X13_6_QSG1TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 39 - X13_7_ (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 40 - X14_1_QCG_On (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 41 - X14_2_QCG_Off1 (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 42 - X14_3_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 43 - X14_4_QCG_Off2 (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 44 - X14_5_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 45 - X14_6_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 46 - X14_7_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 47 - X14_8_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 48 - X14_9_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 49 - X17_1_QS1CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 50 - X17_2_QSG1CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 51 - X17_3_QS2CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 52 - X17_4_QSG2CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 53 - X17_5_QSTV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 54 - X17_6_QSG2TV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 55 - X17_7_QSG1TV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 56 - X18_1_QSTV2G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 57 - X18_2_QSG2TV2G_Debloc (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 58 - X18_3_QSG1TV2G_Debloc (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 59 - X18_4_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 60 - X18_5_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 61 - X18_6_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 62 - X18_7_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 63 - X18_8_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 64 - X18_9_ (X18).stVal[ST] attr_name 0
LLN0.urcbD01
Выходные реле терминала (1-64) / 1 - X1_1_FailureBAY (Неисправность Контроллера 01.А1).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 2 - X1_2_ReadyBAY (Контроллер 01.А1 в работе).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 3 - X1_3_SwitchAVRVvod1 (Переключить АВР у БП2 на 1 ввод).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 4 - X1_4_SwitchAVRVvod2 (Переключить АВР у БП2 на 2 ввод).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 5 - Реле5 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 6 - Реле6 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 7 - Реле7 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 8 - Реле8 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 9 - Реле9 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 10 - Реле10 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 11 - Реле11 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 12 - Реле12 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 13 - Реле13 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 14 - Реле14 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 15 - Реле15 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 16 - Реле16 (Не использовать!).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 17 - X9_1_QS1CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 18 - X9_2_QS1CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 19 - X9_3_QSG1CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 20 - X9_4_QSG1CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 21 - X9_5_QS2CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 22 - X9_6_QS2CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 23 - X9_7_QSG2CG_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 24 - X10_1_QSG2CG_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 25 - X10_2_QSTV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 26 - X10_3_QSTV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 27 - X10_4_QSG2TV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 28 - X10_5_QSG2TV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 29 - X10_6_QSG1TV1G_On.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 30 - X10_7_QSG1TV1G_Off.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 31 - X10_8_.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 32 - X10_9_.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 33 - X13_1_QSTV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 34 - X13_2_QSTV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 35 - X13_3_QSG2TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 36 - X13_4_QSG2TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 37 - X13_5_QSG1TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 38 - X13_6_QSG1TV2G (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 39 - X13_7_ (X13).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 40 - X14_1_QCG_On (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 41 - X14_2_QCG_Off1 (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 42 - X14_3_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 43 - X14_4_QCG_Off2 (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 44 - X14_5_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 45 - X14_6_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 46 - X14_7_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 47 - X14_8_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 48 - X14_9_ (X14).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 49 - X17_1_QS1CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 50 - X17_2_QSG1CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 51 - X17_3_QS2CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 52 - X17_4_QSG2CG_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 53 - X17_5_QSTV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 54 - X17_6_QSG2TV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 55 - X17_7_QSG1TV1G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 56 - X18_1_QSTV2G_Debloc.stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 57 - X18_2_QSG2TV2G_Debloc (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 58 - X18_3_QSG1TV2G_Debloc (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 59 - X18_4_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 60 - X18_5_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 61 - X18_6_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 62 - X18_7_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 63 - X18_8_ (X18).stVal[ST] attr_name 0
Выходные реле терминала (1-64) / 64 - X18_9_ (X18).stVal[ST] attr_name 0
LLN0.urcbE01
Аналоговые сигналы (1-8) / 1 - A1.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 1 - A1.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 1 - A1.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 2 - A2.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 2 - A2.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 2 - A2.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 3 - A3.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 3 - A3.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 3 - A3.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 4 - A4.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 4 - A4.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 4 - A4.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 5 - A5.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 5 - A5.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 5 - A5.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 6 - A6.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 6 - A6.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 6 - A6.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 7 - A7.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 7 - A7.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 7 - A7.range[MX] attr_name 2
Аналоговые сигналы (1-8) / 8 - A8.instMag.f[MX] attr_name 0
Аналоговые сигналы (1-8) / 8 - A8.mag.f[MX] attr_name 1
Аналоговые сигналы (1-8) / 8 - A8.range[MX] attr_name 2
Found Telecontrol objects
Found Logical Device ProcReg
Found Report
LLN0.brcbA01
BAYK1GTVGProcReg/RDRE1.RcdTrg.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.MemClr.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdMade.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.FltNum.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdStr.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.MemUsed.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.CircRec.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdCnt.stVal[ST] attr_name 0
LLN0.urcbA01
BAYK1GTVGProcReg/RDRE1.RcdTrg.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.MemClr.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdMade.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.FltNum.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdStr.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.MemUsed.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.CircRec.stVal[ST] attr_name 0
BAYK1GTVGProcReg/RDRE1.RcdCnt.stVal[ST] attr_name 0
Found Telecontrol objects
Found Logical Device TV1G_CTRL
Found Report
LLN0.brcbA01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbA01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbC01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbC01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
Found Telecontrol objects
QSG1CSWI1.Pos
QS1CSWI2.Pos
QSG2CSWI3.Pos
Found Logical Device CG_CTRL
Found Report
LLN0.brcbA01
Q Управление КА / Разрешение отключения.stVal[ST] attr_name 0
Q Управление КА / Разрешение включения.stVal[ST] attr_name 0
Q Управление КА / Местное управление.stVal[ST] attr_name 0
Q Управление КА / Положение КА.stVal[ST] attr_name 0
Q Управление КА / Операция отключения.general[ST] attr_name 0
Q Управление КА / Операция включения.general[ST] attr_name 0
Q Выключатель / Местное управление.stVal[ST] attr_name 0
Q Выключатель / Счетчик числа переключений.stVal[ST] attr_name 0
Q Выключатель / Положение выключателя.stVal[ST] attr_name 0
Q Выключатель / Блокировка отключения.stVal[ST] attr_name 0
Q Выключатель / Блокировка включения.stVal[ST] attr_name 0
Q Выключатель / Функциональные возможности выключателя.stVal[ST] attr_name 0
Q Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
Q Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
Q Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
Q Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
Q Состояние КА / Аварийное отключение.stVal[ST] attr_name 0
Q Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
Q Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
Q Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
Q Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 1.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 2.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 3.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 4.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbA01
Q Управление КА / Разрешение отключения.stVal[ST] attr_name 0
Q Управление КА / Разрешение включения.stVal[ST] attr_name 0
Q Управление КА / Местное управление.stVal[ST] attr_name 0
Q Управление КА / Положение КА.stVal[ST] attr_name 0
Q Управление КА / Операция отключения.general[ST] attr_name 0
Q Управление КА / Операция включения.general[ST] attr_name 0
Q Выключатель / Местное управление.stVal[ST] attr_name 0
Q Выключатель / Счетчик числа переключений.stVal[ST] attr_name 0
Q Выключатель / Положение выключателя.stVal[ST] attr_name 0
Q Выключатель / Блокировка отключения.stVal[ST] attr_name 0
Q Выключатель / Блокировка включения.stVal[ST] attr_name 0
Q Выключатель / Функциональные возможности выключателя.stVal[ST] attr_name 0
Q Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
Q Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
Q Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
Q Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
Q Состояние КА / Аварийное отключение.stVal[ST] attr_name 0
Q Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
Q Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
Q Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
Q Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 1.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 2.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 3.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 4.stVal[ST] attr_name 0
Q Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbC01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbC01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbD01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbD01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbE01
QS2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS2 Управление КА / Местное управление.stVal[ST] attr_name 0
QS2 Управление КА / Положение КА.stVal[ST] attr_name 0
QS2 Управление КА / Операция отключения.general[ST] attr_name 0
QS2 Управление КА / Операция включения.general[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbE01
QS2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS2 Управление КА / Местное управление.stVal[ST] attr_name 0
QS2 Управление КА / Положение КА.stVal[ST] attr_name 0
QS2 Управление КА / Операция отключения.general[ST] attr_name 0
QS2 Управление КА / Операция включения.general[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
Found Telecontrol objects
QCSWI1.Pos
QS1CSWI2.Pos
QSG1CSWI3.Pos
QSG2CSWI4.Pos
QS2CSWI5.Pos
Found Logical Device TV2G_CTRL
Found Report
LLN0.brcbA01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbA01
QSG1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG1 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG1 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG1 Управление КА / Операция отключения.general[ST] attr_name 0
QSG1 Управление КА / Операция включения.general[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbB01
QS1 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QS1 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QS1 Управление КА / Местное управление.stVal[ST] attr_name 0
QS1 Управление КА / Положение КА.stVal[ST] attr_name 0
QS1 Управление КА / Операция отключения.general[ST] attr_name 0
QS1 Управление КА / Операция включения.general[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QS1 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QS1 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QS1 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QS1 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QS1 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QS1 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.brcbC01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
LLN0.urcbC01
QSG2 Блокировка / Разрешение отключения.stVal[ST] attr_name 0
QSG2 Блокировка / Разрешение включения.stVal[ST] attr_name 0
QSG2 Управление КА / Местное управление.stVal[ST] attr_name 0
QSG2 Управление КА / Положение КА.stVal[ST] attr_name 0
QSG2 Управление КА / Операция отключения.general[ST] attr_name 0
QSG2 Управление КА / Операция включения.general[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Местное управление.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Счетчик числа переключений.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Положение выключателя.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка отключения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Блокировка включения.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Тип коммутатора.stVal[ST] attr_name 0
QSG2 Коммутатор/выключатель цепи / Функциональные возможности коммутатора.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение отключения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Разрешение включения от логики ОБР.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка присоединения.stVal[ST] attr_name 0
QSG2 Состояние КА / Деблокировка КА.stVal[ST] attr_name 0
QSG2 Состояние КА / Неполнофазный режим.stVal[ST] attr_name 0
QSG2 Состояние КА / Превышение времени переключения.stVal[ST] attr_name 0
QSG2 Состояние КА / Ошибочное положение.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность цепей управления.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 1.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 2.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 3.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 4.stVal[ST] attr_name 0
QSG2 Состояние КА / Неисправность 5.stVal[ST] attr_name 0
Found Telecontrol objects
QSG1CSWI1.Pos
QS1CSWI2.Pos
QSG2CSWI3.Pos