
PROCEDURE STORE_TABLESPACE_SIZE IS
/******************************************************************************
Данные о текущем размере и использовании табличных пространств
сохранить в таблицу TABLESPACE_SIZE.
*******************************************************************************
*/
BEGIN
  insert into TABLESPACE_SIZE( "TABLESPACE_NAME", "TIME", "LIMIT", "SIZE",
                               "UNALLOCATED", "AVAILABLE", "USED", "UNUSED", "FREE_SPACE",
							   "FILES",
							   "MIN_UNALLOCATED", "MAX_UNALLOCATED",
							   "MIN_AVAILABLE", "MAX_AVAILABLE",
							   "MIN_USED", "MAX_USED", "MIN_UNUSED", "MAX_UNUSED"
							 )
  select F."TABLESPACE_NAME",
         F."TIME",
         F."LIMIT",
	     F."SIZE",
         F."UNALLOCATED",
	     F."AVAILABLE",
	     F."USED",
	     F."UNUSED",
	     nvl(S.TOTAL_BYTES, 0) "FREE_SPACE",
	     F.FILES,
	     F.MIN_UNALLOCATED,
	     F.MAX_UNALLOCATED,
	     F.MIN_AVAILABLE,
	     F.MAX_AVAILABLE,
		 F.MIN_USED,
		 F.MAX_USED,
	     F.MIN_UNUSED,
	     F.MAX_UNUSED
  from
  ( select tablespace_name,
           sysdate "TIME",
           SUM( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES ELSE BYTES END ) "LIMIT",
		   SUM( BYTES ) "SIZE",
		   SUM( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES - BYTES ELSE 0 END ) "UNALLOCATED",
		   SUM( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES ELSE BYTES END - USER_BYTES ) "AVAILABLE",
           SUM( USER_BYTES ) "USED",
		   SUM( BYTES - USER_BYTES ) "UNUSED",
           COUNT( FILE_NAME ) "FILES",
           MIN( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES - BYTES ELSE null END ) "MIN_UNALLOCATED",
		   MAX( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES ELSE BYTES END - BYTES ) "MAX_UNALLOCATED",
           MIN( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES ELSE BYTES END - USER_BYTES) "MIN_AVAILABLE",
		   MAX( CASE WHEN AUTOEXTENSIBLE='YES' THEN MAXBYTES ELSE BYTES END - USER_BYTES) "MAX_AVAILABLE",
           MIN( USER_BYTES ) "MIN_USED",
		   MAX( USER_BYTES ) "MAX_USED",
           MIN( BYTES - USER_BYTES ) "MIN_UNUSED",
		   MAX( BYTES - USER_BYTES ) "MAX_UNUSED"
    from dba_data_files
    group by tablespace_name
  ) F left join dba_free_space_coalesced S on (F.TABLESPACE_NAME = S.TABLESPACE_NAME);
  
  commit;
END;
/

CREATE OR REPLACE FORCE VIEW CURRENT_TABLESPACE_SIZE
(TABLESPACE_NAME, TIME, LIMIT, "SIZE", UNALLOCATED, 
 AVAILABLE, USED, UNUSED, FREE_SPACE, FILES, 
 MIN_UNALLOCATED, MAX_UNALLOCATED, MIN_AVAILABLE, MAX_AVAILABLE, MIN_USED, 
 MAX_USED, MIN_UNUSED, MAX_UNUSED)
AS 
select "TABLESPACE_NAME","TIME","LIMIT","SIZE","UNALLOCATED","AVAILABLE","USED","UNUSED","FREE_SPACE","FILES","MIN_UNALLOCATED","MAX_UNALLOCATED","MIN_AVAILABLE","MAX_AVAILABLE","MIN_USED","MAX_USED","MIN_UNUSED","MAX_UNUSED"
from TABLESPACE_SIZE
where "TIME" = (select MAX("TIME") from TABLESPACE_SIZE)
/

CREATE OR REPLACE FORCE VIEW CURRENT_TABLESPACE_SIZE_HU
(TABLESPACE_NAME, TIME, "LIMIT, G", "SIZE, M", "UNALLOCATED, M", 
 "AVAILABLE, M", "USED, M", "UNUSED, M", "FREE_SPACE, M", FILES, 
 "MIN_UNALLOCATED, M", "MAX_UNALLOCATED, M", "MIN_AVAILABLE, M", "MAX_AVAILABLE, M", "MIN_USED, M", 
 "MAX_USED, M", "MIN_UNUSED, M", "MAX_UNUSED, M")
AS 
select
 TABLESPACE_NAME,
 TIME,
 LIMIT / 1024/1024/1024 "LIMIT, G",
 "SIZE" / 1024/1024 "SIZE, M",
 UNALLOCATED / 1024/1024 "UNALLOCATED, M",
 AVAILABLE / 1024/1024 "AVAILABLE, M",
 USED / 1024/1024 "USED, M",
 UNUSED / 1024/1024 "UNUSED, M",
 FREE_SPACE / 1024/1024 "FREE_SPACE, M",
 FILES,
 MIN_UNALLOCATED / 1024/1024 "MIN_UNALLOCATED, M",
 MAX_UNALLOCATED / 1024/1024 "MAX_UNALLOCATED, M",
 MIN_AVAILABLE / 1024/1024 "MIN_AVAILABLE, M",
 MAX_AVAILABLE / 1024/1024 "MAX_AVAILABLE, M",
 MIN_USED / 1024/1024 "MIN_USED, M",
 MAX_USED / 1024/1024 "MAX_USED, M",
 MIN_UNUSED / 1024/1024 "MIN_UNUSED, M",
 MAX_UNUSED / 1024/1024 "MAX_UNUSED, M"
from CURRENT_TABLESPACE_SIZE
/