CREATE TABLE OBJECTS_LINK
(
  ID_SBS   NUMBER                               NOT NULL,
  ID_OBJ   NUMBER                               NOT NULL,
  OBJ_REF  VARCHAR2(255 BYTE)                   NOT NULL,
  NAME     VARCHAR2(255 BYTE),
  ALIAS    VARCHAR2(255 BYTE),
  ID_TYPE  INTEGER
)


select * from OBJECTS_LINK where ID_SBS=4 -- заявки
select OBJ_REF from INP.OBJECTS_LINK where ID_SBS=4

OBJ_REF - ссылка на базу Асуэро

ID_SBS	ID_OBJ	OBJ_REF	NAME	ALIAS	ID_TYPE

4	1180875	134	Хабаровская ТЭЦ-3	ХбТЭЦ3	6
4	1180929	264	1СШ-220	1СШ-220	4
4	1180931	265	2 СШ-220	2 СШ-220	4
4	1180937	267	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 I цепь с отпайкой на ПС Князе–Волконка (Л–223)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 I цепь с отпайкой на ПС Князе–Волконка (Л–223)	4
4	1180941	268	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 II цепь с отпайкой на ПС НПС-34 (Л-224)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 II цепь с отпайкой на ПС НПС 34	4
4	1180945	258	ОМВ-220	ОМВ-220	4
4	1180947	255	ВЛ 220 кВ Хабаровская ТЭЦ–3 – РЦ I цепь (Л–221)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – РЦ I цепь (Л–221)	4
4	1180951	256	ВЛ 220 кВ Хабаровская ТЭЦ–3 – РЦ II цепь (Л–222)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – РЦ II цепь (Л–222)	4
4	1180957	288	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 IV цепь с отпайкой на ПС НПС-34 (Л-226)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 IV цепь с отпайкой на ПС НПС-34	4
4	1180959	287	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 III цепь (Л–225)	ВЛ 220 кВ Хабаровская ТЭЦ–3 – Хехцир 2 III цепь (Л–225)	4
4	1180993	354	ТГ № 1	ТГ № 1	4
4	1181013	357	ТГ № 2	ТГ № 2	4
4	1181033	359	ТГ № 3	ТГ № 3	4
4	1181053	361	ТГ № 4	ТГ № 4	4
4	1181057	1053	ТН–220 1СШ	ТН–220 1СШ	4
4	1181065	1054	ТН–220 2СШ	ТН–220 2СШ	4
4	1181073	1058	ТН-220 ОСШ	ТН-220 ОСШ	4
4	1181081	1337	МВ-220 АТ-1	МВ-220 АТ-1	4
4	1181103	1056	МВ-220 Л-223	МВ-220 Л-223	4
4	1181143	1356	Т-2	Т-2	4
4	1181147	1057	МВ-220 Л-224	МВ-220 Л-224	4
4	1181187	1335	Т-3	Т-3	4
4	1181211	1021	МВ-220 Л-221	МВ-220 Л-221	4
4	1181241	1022	МВ-220 Л-222	МВ-220 Л-222	4
4	1181281	1336	Т-4	Т-4	4
4	1181305	1100	ЭВ-220 Л-226	ЭВ-220 Л-226	4
4	1181325	1099	ЭВ-220 Л-225	ЭВ-220 Л-225	4
4	1181345	1051	ТН–110 1СШ	ТН–110 1СШ	4
4	1181353	1050	ТН–110 2СШ	ТН–110 2СШ	4
4	1181361	1059	ТН-110 ОСШ	ТН-110 ОСШ	4
4	1181389	1024	ШСМВ-110	ШСМВ-110	4
4	1181399	1017	МВ-110 С-45	МВ-110 С-45	4
4	1181419	1023	ОМВ-110	ОМВ-110	4
4	1181439	1019	МВ-110 С-18	МВ-110 С-18	4
4	1181481	1018	МВ-110 С-17	МВ-110 С-17	4
4	1181501	1339	МВ-110 АТ-1	МВ-110 АТ-1	4
4	1181521	1338	Т-1	Т-1	4
4	1181545	1339	МВ-110 АТ-1	МВ-110 АТ-1	4
4	1181605	1340	ЭВ-110 С-16	ЭВ-110 С-16	4


кроме первой строки с id станции =134

-- наименования
select * from DeviceVersion where  DeviceBaseId in (
264
,265
,267
,268
,258
,255
,256
,288
,287
,354
,357
,359
,361
,1053
,1054
,1058
,1337
,1056
,1356
,1057
,1335
,1021
,1022
,1336
,1100
,1099
,1051
,1050
,1059
,1024
,1017
,1023
,1019
,1018
,1339
,1338
,1339
,1340
)


select * from PowerObjectDevice where DeviceId in 
(
264
,265
,267
,268
,258
,255
,256
,288
,287
,354
,357
,359
,361
,1053
,1054
,1058
,1337
,1056
,1356
,1057
,1335
,1021
,1022
,1336
,1100
,1099
,1051
,1050
,1059
,1024
,1017
,1023
,1019
,1018
,1339
,1338
,1339
,1340
)


вместе с id станции =134

select  * from PowerObject where PowerObjectId in 
 ( select PowerObjectId from PowerObjectDevice where DeviceId in 
(
134,
264
,265
,267
,268
,258
,255
,256
,288
,287
,354
,357
,359
,361
,1053
,1054
,1058
,1337
,1056
,1356
,1057
,1335
,1021
,1022
,1336
,1100
,1099
,1051
,1050
,1059
,1024
,1017
,1023
,1019
,1018
,1339
,1338
,1339
,1340
)
order by PowerObjectId asc ) order by PowerObjectId asc





----------------------
вывод обьектов для станции id = 134
1\ -- наименование станции 
select * from PowerObject where PowerObjectId = 134
select * from Enterprise where EnterpriseId = 107

2\ -- обьекты принадл станции
select * from PowerObjectDevice where PowerObjectId=134
PowerObjectDeviceId   DeviceId   PowerObjectId
 обход ParentDeviceId = NULL






